#include 'set.ch'
#include 'function.ch'
#include 'chip_mo.ch'

function fill_PZ_array_from_file( work_year, arr )

return nil

// 26.12.23
function get_array_PZ( nyear )
  local nameArr, funcGetPZ

  funcGetPZ := 'get_array_PZ_' + last_digits_year( nyear ) + '()'
  nameArr := &funcGetPZ
  return nameArr

// 13.02.25
function get_array_PZ_25()
  static arr := {}

  if len(arr) == 0
    arr := { ;
      {   1,   26, 'Вызов СМП', 'вызовСМП', '', '' }, ;
      {   2,   29, 'Случай госпитализации', 'случГоспит', 'к/д', '' }, ;
      {   3,   30, 'посещение профилактическое', 'амбПрофил', '', '' }, ;
      {   4,   31, 'посещение неотложное', 'амбНеотлож', '', '' }, ;
      {   5,   32, 'обращение', 'амбОбращен.', '', '' }, ;
      {   6,   38, 'посещение профилактическое Центра здоровья', 'ПосПрофЦЗ', '', '' }, ;
      {   7,   69, 'жидкостная цитология', 'ЖидкЦитология', '', '' }, ;
      {   8,  142, 'случай госпитализации при реабилитации', 'случГоспРеаб', 'к/д', '' }, ;
      {   9,  143, 'случай лечения', 'случЛечения', 'п/д', '' }, ;
      {  10,  148, 'исследование биохимическое', 'исслБиохим.', '', '' }, ;
      {  11,  149, 'исследование гематологическое', 'исслГематол.', '', '' }, ;
      {  12,  150, 'исследование коагулогическое', 'исслКоагул.', '', '' }, ;
      {  13,  151, 'исследование ИХЛ', 'исслИХЛ', '', '' }, ;
      {  14,  153, 'пренатальный скрининг', 'ПренСкрининг', '', '' }, ;
      {  15,  161, 'исследование микробиологическое', 'исслМикробиол', '', '' }, ;
      {  16,  162, 'исследование ПЦР', 'исслПЦР', '', '' }, ;
      {  17,  205, 'обращение для ЗПТ', 'обр.ЗПТ', '', '' }, ;
      {  18,  206, 'резус-фактор плода', 'р/ф плода', '', '' }, ;
      {  19,  261, 'комплексное посещение при ДВН 1 этап', 'ДВН 1', '', '' }, ;
      {  20,  262, 'комплексное посещение при ДВН 2 этап', 'ДВН 2', '', '' }, ;
      {  21,  318, 'комплексное посещение при ПОВН', 'ПОВН', '', '' }, ;
      {  22,  319, 'комплексное посещение при ПОД', 'ПОД', '', '' }, ;
      {  23,  320, 'комплексное посещение при ДДУ', 'ДДУ', '', '' }, ;
      {  24,  321, 'комплексное посещение при ДДС', 'ДДС', '', '' }, ;
      {  25,  322, 'обращение в ЦАОП', 'ЦАОПобращ', '', '' }, ;
      {  26,  323, 'обращение для реабилитации', 'реабОбращ', '', '' }, ;
      {  27,  324, 'КТ', 'КТ', '', '' }, ;
      {  28,  325, 'МРТ', 'МРТ', '', '' }, ;
      {  29,  326, 'УЗИ ССС', 'УЗИ ССС', '', '' }, ;
      {  30,  327, 'эндоскопия', 'эндоскопия', '', '' }, ;
      {  31,  328, 'гистология', 'гистология', '', '' }, ;
      {  32,  329, 'МГИ', 'МГИ', '', '' }, ;
      {  33,  387, 'исследование ИХГ', 'исследование ИХГ', '', '' }, ;
      {  34,  388, 'исследование на COVID-19', 'COVID-19', '', '' }, ;
      {  35,  512, 'комплексное посещение при УД 1 этап', 'УД-1', '', '' }, ;
      {  36,  513, 'комплексное посещение при УД 2 этап', 'УД-2', '', '' }, ;
      {  37,  514, 'случай лечения при реабилитации', 'Реабил', '', '' }, ;
      {  38,  582, 'комплексное посещение по ДН', 'ДН', '', '' }, ;
      {  39,  583, 'школа сахарного диабета', 'ШкДиаб', '', '' }, ;
      {  40,  584, 'сцинтиграфия', 'сцинтиграфия', '', '' }, ;
      {  41,  585, 'гемодиализ', 'гемодиализ', '', '' }, ;
      {  42,  586, 'комплексное посещение по ДН онкозаболевания', 'ДН онко', '', '' }, ;
      {  43,  587, 'комплексное посещение по ДН СД', 'ДН СД', '', '' }, ;
      {  44,  588, 'комплексное посещение по ДН ССС', 'ДН ССС', '', '' }, ;
      {  45,  670, 'диспансеризация для оценки репродуктивного здоровья (комплек', 'оценкаРепр', '', '' }, ;
      {  46,  671, 'оценка репродуктивного здоровья 2 этап', 'оценкаРепр2', '', '' }, ;
      {  47,  672, 'диспансеризация для оценки репродуктивного здоровья женщин (', 'оценкаЖен', '', '' }, ;
      {  48,  673, 'диспансеризация для оценки репродуктивного здоровья мужчин (', 'оценкаМуж', '', '' }, ;
      {  49,  674, 'оценка репродуктивного здоровья женщин 2 этап', 'оцРепрЖ2', '', '' }, ;
      {  50,  675, 'оценка репродуктивного здоровья мужчин 2 этап', 'оцРепрМ2', '', '' }, ;
      {  51,  676, 'ОФЭКТ/КТ', 'ОФЭКТ/КТ', '', '' }, ;
      {  52,  677, 'ПЭТ-КТ', 'ПЭТ-КТ', '', '' }, ;
      {  53,  678, 'случай госпитализации ВМП 25-01', 'ВМП-01', 'к/д', '' }, ;
      {  54,  679, 'случай госпитализации ВМП 25-02', 'ВМП-02', 'к/д', '' }, ;
      {  55,  680, 'случай госпитализации ВМП 25-03', 'ВМП-03', 'к/д', '' }, ;
      {  56,  681, 'случай госпитализации ВМП 25-04', 'ВМП-04', 'к/д', '' }, ;
      {  57,  682, 'случай госпитализации ВМП 25-05', 'ВМП-05', 'к/д', '' }, ;
      {  58,  683, 'случай госпитализации ВМП 25-06', 'ВМП-06', 'к/д', '' }, ;
      {  59,  684, 'случай госпитализации ВМП 25-07', 'ВМП-07', 'к/д', '' }, ;
      {  60,  685, 'случай госпитализации ВМП 25-08', 'ВМП-08', 'к/д', '' }, ;
      {  61,  686, 'случай госпитализации ВМП 25-09', 'ВМП-09', 'к/д', '' }, ;
      {  62,  687, 'случай госпитализации ВМП 25-10', 'ВМП-010', 'к/д', '' }, ;
      {  63,  688, 'случай госпитализации ВМП 25-11', 'ВМП-011', 'к/д', '' }, ;
      {  64,  689, 'случай госпитализации ВМП 25-12', 'ВМП-012', 'к/д', '' }, ;
      {  65,  690, 'случай госпитализации ВМП 25-13', 'ВМП-013', 'к/д', '' }, ;
      {  66,  691, 'случай госпитализации ВМП 25-14', 'ВМП-014', 'к/д', '' }, ;
      {  67,  692, 'случай госпитализации ВМП 25-15', 'ВМП-015', 'к/д', '' }, ;
      {  68,  693, 'случай госпитализации ВМП 25-16', 'ВМП-016', 'к/д', '' }, ;
      {  69,  694, 'случай госпитализации ВМП 25-17', 'ВМП-017', 'к/д', '' }, ;
      {  70,  695, 'случай госпитализации ВМП 25-18', 'ВМП-018', 'к/д', '' }, ;
      {  71,  696, 'случай госпитализации ВМП 25-19', 'ВМП-019', 'к/д', '' }, ;
      {  72,  697, 'случай госпитализации ВМП 25-20', 'ВМП-020', 'к/д', '' }, ;
      {  73,  698, 'случай госпитализации ВМП 25-21', 'ВМП-021', 'к/д', '' }, ;
      {  74,  699, 'случай госпитализации ВМП 25-22', 'ВМП-022', 'к/д', '' }, ;
      {  75,  700, 'случай госпитализации ВМП 25-23', 'ВМП-023', 'к/д', '' }, ;
      {  76,  701, 'случай госпитализации ВМП 25-24', 'ВМП-024', 'к/д', '' }, ;
      {  77,  702, 'случай госпитализации ВМП 25-25', 'ВМП-025', 'к/д', '' }, ;
      {  78,  703, 'случай госпитализации ВМП 25-26', 'ВМП-026', 'к/д', '' }, ;
      {  79,  704, 'случай госпитализации ВМП 25-27', 'ВМП-027', 'к/д', '' }, ;
      {  80,  705, 'случай госпитализации ВМП 25-28', 'ВМП-028', 'к/д', '' }, ;
      {  81,  706, 'случай госпитализации ВМП 25-29', 'ВМП-029', 'к/д', '' }, ;
      {  82,  707, 'случай госпитализации ВМП 25-30', 'ВМП-030', 'к/д', '' }, ;
      {  83,  708, 'случай госпитализации ВМП 25-31', 'ВМП-031', 'к/д', '' }, ;
      {  84,  709, 'случай госпитализации ВМП 25-32', 'ВМП-032', 'к/д', '' }, ;
      {  85,  710, 'случай госпитализации ВМП 25-33', 'ВМП-033', 'к/д', '' }, ;
      {  86,  711, 'случай госпитализации ВМП 25-34', 'ВМП-034', 'к/д', '' }, ;
      {  87,  712, 'случай госпитализации ВМП 25-35', 'ВМП-035', 'к/д', '' }, ;
      {  88,  713, 'случай госпитализации ВМП 25-36', 'ВМП-036', 'к/д', '' }, ;
      {  89,  714, 'случай госпитализации ВМП 25-37', 'ВМП-037', 'к/д', '' }, ;
      {  90,  715, 'случай госпитализации ВМП 25-38', 'ВМП-038', 'к/д', '' }, ;
      {  91,  716, 'случай госпитализации ВМП 25-39', 'ВМП-039', 'к/д', '' }, ;
      {  92,  717, 'случай госпитализации ВМП 25-40', 'ВМП-040', 'к/д', '' }, ;
      {  93,  718, 'случай госпитализации ВМП 25-41', 'ВМП-041', 'к/д', '' }, ;
      {  94,  719, 'случай госпитализации ВМП 25-42', 'ВМП-042', 'к/д', '' }, ;
      {  95,  720, 'случай госпитализации ВМП 25-43', 'ВМП-043', 'к/д', '' }, ;
      {  96,  721, 'случай госпитализации ВМП 25-44', 'ВМП-044', 'к/д', '' }, ;
      {  97,  722, 'случай госпитализации ВМП 25-45', 'ВМП-045', 'к/д', '' }, ;
      {  98,  723, 'случай госпитализации ВМП 25-46', 'ВМП-046', 'к/д', '' }, ;
      {  99,  724, 'случай госпитализации ВМП 25-47', 'ВМП-047', 'к/д', '' }, ;
      { 100,  725, 'случай госпитализации ВМП 25-48', 'ВМП-048', 'к/д', '' }, ;
      { 101,  726, 'случай госпитализации ВМП 25-49', 'ВМП-049', 'к/д', '' }, ;
      { 102,  727, 'случай госпитализации ВМП 25-50', 'ВМП-050', 'к/д', '' }, ;
      { 103,  728, 'случай госпитализации ВМП 25-51', 'ВМП-051', 'к/д', '' }, ;
      { 104,  729, 'случай госпитализации ВМП 25-52', 'ВМП-052', 'к/д', '' }, ;
      { 105,  730, 'случай госпитализации ВМП 25-53', 'ВМП-053', 'к/д', '' }, ;
      { 106,  731, 'случай госпитализации ВМП 25-54', 'ВМП-054', 'к/д', '' }, ;
      { 107,  732, 'случай госпитализации ВМП 25-55', 'ВМП-055', 'к/д', '' }, ;
      { 108,  733, 'случай госпитализации ВМП 25-56', 'ВМП-056', 'к/д', '' }, ;
      { 109,  734, 'случай госпитализации ВМП 25-57', 'ВМП-057', 'к/д', '' }, ;
      { 110,  735, 'случай госпитализации ВМП 25-58', 'ВМП-058', 'к/д', '' }, ;
      { 111,  736, 'случай госпитализации ВМП 25-59', 'ВМП-059', 'к/д', '' }, ;
      { 112,  737, 'случай госпитализации ВМП 25-60', 'ВМП-060', 'к/д', '' }, ;
      { 113,  738, 'случай госпитализации ВМП 25-61', 'ВМП-061', 'к/д', '' }, ;
      { 114,  739, 'случай госпитализации ВМП 25-62', 'ВМП-062', 'к/д', '' }, ;
      { 115,  740, 'случай госпитализации ВМП 25-63', 'ВМП-063', 'к/д', '' }, ;
      { 116,  741, 'случай госпитализации ВМП 25-64', 'ВМП-064', 'к/д', '' }, ;
      { 117,  742, 'случай госпитализации ВМП 25-65', 'ВМП-065', 'к/д', '' }, ;
      { 118,  743, 'случай госпитализации ВМП 25-66', 'ВМП-066', 'к/д', '' }, ;
      { 119,  744, 'случай госпитализации ВМП 25-67', 'ВМП-067', 'к/д', '' }, ;
      { 120,  745, 'случай госпитализации ВМП 25-68', 'ВМП-068', 'к/д', '' }, ;
      { 121,  746, 'случай госпитализации ВМП 25-69', 'ВМП-069', 'к/д', '' }, ;
      { 122,  747, 'случай госпитализации ВМП 25-70', 'ВМП-070', 'к/д', '' }, ;
      { 123,  748, 'случай госпитализации ВМП 25-71', 'ВМП-071', 'к/д', '' }, ;
      { 124,  749, 'случай госпитализации ВМП 25-72', 'ВМП-072', 'к/д', '' }, ;
      { 125,  750, 'случай госпитализации ВМП 25-73', 'ВМП-073', 'к/д', '' }, ;
      { 126,  751, 'случай госпитализации ВМП 25-74', 'ВМП-074', 'к/д', '' }, ;
      { 127,  752, 'случай госпитализации ВМП 25-75', 'ВМП-075', 'к/д', '' }, ;
      { 128,  753, 'случай госпитализации ВМП 25-76', 'ВМП-076', 'к/д', '' }, ;
      { 129,  754, 'случай госпитализации ВМП 25-77', 'ВМП-077', 'к/д', '' }, ;
      { 130,  755, 'случай госпитализации ВМП 25-78', 'ВМП-078', 'к/д', '' }, ;
      { 131,  756, 'случай госпитализации ВМП 25-79', 'ВМП-079', 'к/д', '' }, ;
      { 132,  757, 'случай госпитализации ВМП 25-80', 'ВМП-080', 'к/д', '' }, ;
      { 133,  758, 'случай госпитализации ВМП 25-81', 'ВМП-081', 'к/д', '' }, ;
      { 134,  759, 'случай госпитализации ВМП 25-82', 'ВМП-082', 'к/д', '' }, ;
      { 135,  760, 'случай госпитализации ВМП 25-83', 'ВМП-083', 'к/д', '' }, ;
      { 136,  761, 'случай госпитализации ВМП 25-84', 'ВМП-084', 'к/д', '' }, ;
      { 137,  762, 'случай госпитализации ВМП 25-85', 'ВМП-085', 'к/д', '' }, ;
      { 138,  763, 'случай госпитализации ВМП 25-86', 'ВМП-086', 'к/д', '' }, ;
      { 139,  764, 'случай госпитализации ВМП 25-87', 'ВМП-087', 'к/д', '' }, ;
      { 140,  765, 'случай госпитализации ВМП 25-88', 'ВМП-088', 'к/д', '' }, ;
      { 141,  766, 'исследование с применением ИИ',   'ИИ',      'к/д', '' } ;
    }
    fill_PZ_array_from_file( 2025, arr )
  endif
  return arr

// 27.06.24
function get_array_PZ_24()
  static arr := {}

  if len(arr) == 0
    arr := { ;
      {   1,  26, 'вызов СМП', 'вызовСМП', '', '' }, ;
      {   2,  29, 'случай госпитализации', 'случГоспит', 'к/д', '' }, ;
      {   3,  30, 'посещение профилактическое', 'амбПрофил', '', '' }, ;
      {   4,  31, 'посещение неотложное', 'амбНеотлож', '', '' }, ;
      {   5,  32, 'обращение', 'амбОбращен.', '', '' }, ;
      {   6,  38, 'посещение профилактическое Центра здоровья', 'ПосПрофЦЗ', '', '' }, ;
      {   7,  69, 'жидкостная цитология', 'ЖидкЦитология', '', '' }, ;
      {   8, 142, 'случай госпитализации при реабилитации', 'случГоспРеаб', 'к/д', '' }, ;
      {   9, 143, 'случай лечения', 'случЛечения', 'п/д', '' }, ;
      {  10, 148, 'исследование биохимическое', 'исслБиохим.', '', '' }, ;
      {  11, 149, 'исследование гематологическое', 'исслГематол.', '', '' }, ;
      {  12, 150, 'исследование коагулогическое', 'исслКоагул.', '', '' }, ;
      {  13, 151, 'исследование ИХЛ', 'исслИХЛ', '', '' }, ;
      {  14, 153, 'пренатальный скрининг', 'ПренСкрининг', '', '' }, ;
      {  15, 161, 'исследование микробиологическое', 'исслМикробиол', '', '' }, ;
      {  16, 162, 'исследование ПЦР', 'исслПЦР', '', '' }, ;
      {  17, 205, 'обращение для ЗПТ', 'обр.ЗПТ', '', '' }, ;
      {  18, 206, 'резус-фактор плода', 'р/ф плода', '', '' }, ;
      {  19, 261, 'комплексное посещение при ДВН 1 этап', 'ДВН 1', '', '' }, ;
      {  20, 262, 'комплексное посещение при ДВН 2 этап', 'ДВН 2', '', '' }, ;
      {  21, 318, 'комплексное посещение при ПОВН', 'ПОВН', '', '' }, ;
      {  22, 319, 'комплексное посещение при ПОД', 'ПОД', '', '' }, ;
      {  23, 320, 'комплексное посещение при ДДУ', 'ДДУ', '', '' }, ;
      {  24, 321, 'комплексное посещение при ДДС', 'ДДС', '', '' }, ;
      {  25, 322, 'обращение в ЦАОП', 'ЦАОПобращ', '', '' }, ;
      {  26, 323, 'обращение для реабилитации', 'реабОбращ', '', '' }, ;
      {  27, 324, 'КТ', 'КТ', '', '' }, ;
      {  28, 325, 'МРТ', 'МРТ', '', '' }, ;
      {  29, 326, 'УЗИ ССС', 'УЗИ ССС', '', '' }, ;
      {  30, 327, 'эндоскопия', 'эндоскопия', '', '' }, ;
      {  31, 328, 'гистология', 'гистология', '', '' }, ;
      {  32, 329, 'МГИ', 'МГИ', '', '' }, ;
      {  33, 387, 'исследование ИХГ', 'исследование ИХГ', '', '' }, ;
      {  34, 388, 'исследование на COVID-19', 'COVID-19', '', '' }, ;
      {  35, 512, 'комплексное посещение при УД 1 этап', 'УД-1', '', '' }, ;
      {  36, 513, 'комплексное посещение при УД 2 этап', 'УД-2', '', '' }, ;
      {  37, 514, 'случай лечения при реабилитации', 'Реабил', '', '' }, ;
      {  38, 582, 'комплексное посещение по ДН', 'ДН', '', '' }, ;
      {  39, 583, 'школа сахарного диабета', 'ШкДиаб', '', '' }, ;
      {  40, 584, 'сцинтиграфия', 'сцинтиграфия', '', '' }, ;
      {  41, 585, 'гемодиализ', 'гемодиализ', '', '' }, ;
      {  42, 586, 'комплексное посещение по ДН онкозаболевания', 'ДН онко', '', '' }, ;
      {  43, 587, 'комплексное посещение по ДН СД', 'ДН СД', '', '' }, ;
      {  44, 588, 'комплексное посещение по ДН ССС', 'ДН ССС', '', '' }, ;
      {  45, 589, 'случай госпитализации ВМП 24-01', 'ВМП-01', 'к/д', '' }, ;
      {  46, 590, 'случай госпитализации ВМП 24-02', 'ВМП-02', 'к/д', '' }, ;
      {  47, 591, 'случай госпитализации ВМП 24-03', 'ВМП-03', 'к/д', '' }, ;
      {  48, 592, 'случай госпитализации ВМП 24-04', 'ВМП-04', 'к/д', '' }, ;
      {  49, 593, 'случай госпитализации ВМП 24-05', 'ВМП-05', 'к/д', '' }, ;
      {  50, 594, 'случай госпитализации ВМП 24-06', 'ВМП-06', 'к/д', '' }, ;
      {  51, 595, 'случай госпитализации ВМП 24-07', 'ВМП-07', 'к/д', '' }, ;
      {  52, 596, 'случай госпитализации ВМП 24-08', 'ВМП-08', 'к/д', '' }, ;
      {  53, 597, 'случай госпитализации ВМП 24-09', 'ВМП-09', 'к/д', '' }, ;
      {  54, 598, 'случай госпитализации ВМП 24-10', 'ВМП-010', 'к/д', '' }, ;
      {  55, 599, 'случай госпитализации ВМП 24-11', 'ВМП-011', 'к/д', '' }, ;
      {  56, 600, 'случай госпитализации ВМП 24-12', 'ВМП-012', 'к/д', '' }, ;
      {  57, 601, 'случай госпитализации ВМП 24-13', 'ВМП-013', 'к/д', '' }, ;
      {  58, 602, 'случай госпитализации ВМП 24-14', 'ВМП-014', 'к/д', '' }, ;
      {  59, 603, 'случай госпитализации ВМП 24-15', 'ВМП-015', 'к/д', '' }, ;
      {  60, 604, 'случай госпитализации ВМП 24-16', 'ВМП-016', 'к/д', '' }, ;
      {  61, 605, 'случай госпитализации ВМП 24-17', 'ВМП-017', 'к/д', '' }, ;
      {  62, 606, 'случай госпитализации ВМП 24-18', 'ВМП-018', 'к/д', '' }, ;
      {  63, 607, 'случай госпитализации ВМП 24-19', 'ВМП-019', 'к/д', '' }, ;
      {  64, 608, 'случай госпитализации ВМП 24-20', 'ВМП-020', 'к/д', '' }, ;
      {  65, 609, 'случай госпитализации ВМП 24-21', 'ВМП-021', 'к/д', '' }, ;
      {  66, 610, 'случай госпитализации ВМП 24-22', 'ВМП-022', 'к/д', '' }, ;
      {  67, 611, 'случай госпитализации ВМП 24-23', 'ВМП-023', 'к/д', '' }, ;
      {  68, 612, 'случай госпитализации ВМП 24-24', 'ВМП-024', 'к/д', '' }, ;
      {  69, 613, 'случай госпитализации ВМП 24-25', 'ВМП-025', 'к/д', '' }, ;
      {  70, 614, 'случай госпитализации ВМП 24-26', 'ВМП-026', 'к/д', '' }, ;
      {  71, 615, 'случай госпитализации ВМП 24-27', 'ВМП-027', 'к/д', '' }, ;
      {  72, 616, 'случай госпитализации ВМП 24-28', 'ВМП-028', 'к/д', '' }, ;
      {  73, 617, 'случай госпитализации ВМП 24-29', 'ВМП-029', 'к/д', '' }, ;
      {  74, 618, 'случай госпитализации ВМП 24-30', 'ВМП-030', 'к/д', '' }, ;
      {  75, 619, 'случай госпитализации ВМП 24-31', 'ВМП-031', 'к/д', '' }, ;
      {  76, 620, 'случай госпитализации ВМП 24-32', 'ВМП-032', 'к/д', '' }, ;
      {  77, 621, 'случай госпитализации ВМП 24-33', 'ВМП-033', 'к/д', '' }, ;
      {  78, 622, 'случай госпитализации ВМП 24-34', 'ВМП-034', 'к/д', '' }, ;
      {  79, 623, 'случай госпитализации ВМП 24-35', 'ВМП-035', 'к/д', '' }, ;
      {  80, 624, 'случай госпитализации ВМП 24-36', 'ВМП-036', 'к/д', '' }, ;
      {  81, 625, 'случай госпитализации ВМП 24-37', 'ВМП-037', 'к/д', '' }, ;
      {  82, 626, 'случай госпитализации ВМП 24-38', 'ВМП-038', 'к/д', '' }, ;
      {  83, 627, 'случай госпитализации ВМП 24-39', 'ВМП-039', 'к/д', '' }, ;
      {  84, 628, 'случай госпитализации ВМП 24-40', 'ВМП-040', 'к/д', '' }, ;
      {  85, 629, 'случай госпитализации ВМП 24-41', 'ВМП-041', 'к/д', '' }, ;
      {  86, 630, 'случай госпитализации ВМП 24-42', 'ВМП-042', 'к/д', '' }, ;
      {  87, 631, 'случай госпитализации ВМП 24-43', 'ВМП-043', 'к/д', '' }, ;
      {  88, 632, 'случай госпитализации ВМП 24-44', 'ВМП-044', 'к/д', '' }, ;
      {  89, 633, 'случай госпитализации ВМП 24-45', 'ВМП-045', 'к/д', '' }, ;
      {  90, 634, 'случай госпитализации ВМП 24-46', 'ВМП-046', 'к/д', '' }, ;
      {  91, 635, 'случай госпитализации ВМП 24-47', 'ВМП-047', 'к/д', '' }, ;
      {  92, 636, 'случай госпитализации ВМП 24-48', 'ВМП-048', 'к/д', '' }, ;
      {  93, 637, 'случай госпитализации ВМП 24-49', 'ВМП-049', 'к/д', '' }, ;
      {  94, 638, 'случай госпитализации ВМП 24-50', 'ВМП-050', 'к/д', '' }, ;
      {  95, 639, 'случай госпитализации ВМП 24-51', 'ВМП-051', 'к/д', '' }, ;
      {  96, 640, 'случай госпитализации ВМП 24-52', 'ВМП-052', 'к/д', '' }, ;
      {  97, 641, 'случай госпитализации ВМП 24-53', 'ВМП-053', 'к/д', '' }, ;
      {  98, 642, 'случай госпитализации ВМП 24-54', 'ВМП-054', 'к/д', '' }, ;
      {  99, 643, 'случай госпитализации ВМП 24-55', 'ВМП-055', 'к/д', '' }, ;
      { 100, 644, 'случай госпитализации ВМП 24-56', 'ВМП-056', 'к/д', '' }, ;
      { 101, 645, 'случай госпитализации ВМП 24-57', 'ВМП-057', 'к/д', '' }, ;
      { 102, 646, 'случай госпитализации ВМП 24-58', 'ВМП-058', 'к/д', '' }, ;
      { 103, 647, 'случай госпитализации ВМП 24-59', 'ВМП-059', 'к/д', '' }, ;
      { 104, 648, 'случай госпитализации ВМП 24-60', 'ВМП-060', 'к/д', '' }, ;
      { 105, 649, 'случай госпитализации ВМП 24-61', 'ВМП-061', 'к/д', '' }, ;
      { 106, 650, 'случай госпитализации ВМП 24-62', 'ВМП-062', 'к/д', '' }, ;
      { 107, 651, 'случай госпитализации ВМП 24-63', 'ВМП-063', 'к/д', '' }, ;
      { 108, 652, 'случай госпитализации ВМП 24-64', 'ВМП-064', 'к/д', '' }, ;
      { 109, 653, 'случай госпитализации ВМП 24-65', 'ВМП-065', 'к/д', '' }, ;
      { 110, 654, 'случай госпитализации ВМП 24-66', 'ВМП-066', 'к/д', '' }, ;
      { 111, 655, 'случай госпитализации ВМП 24-67', 'ВМП-067', 'к/д', '' }, ;
      { 112, 656, 'случай госпитализации ВМП 24-68', 'ВМП-068', 'к/д', '' }, ;
      { 113, 657, 'случай госпитализации ВМП 24-69', 'ВМП-069', 'к/д', '' }, ;
      { 114, 658, 'случай госпитализации ВМП 24-70', 'ВМП-070', 'к/д', '' }, ;
      { 115, 659, 'случай госпитализации ВМП 24-71', 'ВМП-071', 'к/д', '' }, ;
      { 116, 660, 'случай госпитализации ВМП 24-72', 'ВМП-072', 'к/д', '' }, ;
      { 117, 661, 'случай госпитализации ВМП 24-73', 'ВМП-073', 'к/д', '' }, ;
      { 118, 662, 'случай госпитализации ВМП 24-74', 'ВМП-074', 'к/д', '' }, ;
      { 119, 663, 'случай госпитализации ВМП 24-75', 'ВМП-075', 'к/д', '' }, ;
      { 120, 664, 'случай госпитализации ВМП 24-76', 'ВМП-076', 'к/д', '' }, ;
      { 121, 665, 'случай госпитализации ВМП 24-77', 'ВМП-077', 'к/д', '' }, ;
      { 122, 666, 'случай госпитализации ВМП 24-78', 'ВМП-078', 'к/д', '' }, ;
      { 123, 667, 'случай госпитализации ВМП 24-79', 'ВМП-079', 'к/д', '' }, ;
      { 124, 668, 'случай госпитализации ВМП 24-80', 'ВМП-080', 'к/д', '' }, ;
      { 125, 669, 'случай госпитализации ВМП 24-81', 'ВМП-081', 'к/д', '' }, ;
      { 126, 670, 'диспансеризация для оценки репродуктивного здоровья (комплек', 'оценкаРепр', '', '' }, ;
      { 127, 671, 'оценка репродуктивного здоровья 2 этап', 'оценкаРепр2', '', '' } ;
    }
    fill_PZ_array_from_file( 2024, arr )
  endif
  return arr

// 13.03.23
function get_array_PZ_23()
  static arr := {}

  if len(arr) == 0
    arr := { ;
      { 1, 515, 'случай госпитализации ВМП 23-01', 'ВМП-01', 'к/д', '' }, ;
      { 2, 516, 'случай госпитализации ВМП 23-02', 'ВМП-02', 'к/д', '' }, ;
      { 3, 517, 'случай госпитализации ВМП 23-03', 'ВМП-03', 'к/д', '' }, ;
      { 4, 518, 'случай госпитализации ВМП 23-04', 'ВМП-04', 'к/д', '' }, ;
      { 5, 519, 'случай госпитализации ВМП 23-05', 'ВМП-05', 'к/д', '' }, ;
      { 6, 520, 'случай госпитализации ВМП 23-06', 'ВМП-06', 'к/д', '' }, ;
      { 7, 521, 'случай госпитализации ВМП 23-07', 'ВМП-07', 'к/д', '' }, ;
      { 8, 522, 'случай госпитализации ВМП 23-08', 'ВМП-08', 'к/д', '' }, ;
      { 9, 523, 'случай госпитализации ВМП 23-09', 'ВМП-09', 'к/д', '' }, ;
      { 10, 524, 'случай госпитализации ВМП 23-10', 'ВМП-10', 'к/д', '' }, ;
      { 11, 525, 'случай госпитализации ВМП 23-11', 'ВМП-11', 'к/д', '' }, ;
      { 12, 526, 'случай госпитализации ВМП 23-12', 'ВМП-12', 'к/д', '' }, ;
      { 13, 527, 'случай госпитализации ВМП 23-13', 'ВМП-13', 'к/д', '' }, ;
      { 14, 528, 'случай госпитализации ВМП 23-14', 'ВМП-14', 'к/д', '' }, ;
      { 15, 529, 'случай госпитализации ВМП 23-15', 'ВМП-15', 'к/д', '' }, ;
      { 16, 530, 'случай госпитализации ВМП 23-16', 'ВМП-16', 'к/д', '' }, ;
      { 17, 531, 'случай госпитализации ВМП 23-17', 'ВМП-17', 'к/д', '' }, ;
      { 18, 532, 'случай госпитализации ВМП 23-18', 'ВМП-18', 'к/д', '' }, ;
      { 19, 533, 'случай госпитализации ВМП 23-19', 'ВМП-19', 'к/д', '' }, ;
      { 20, 534, 'случай госпитализации ВМП 23-20', 'ВМП-20', 'к/д', '' }, ;
      { 21, 535, 'случай госпитализации ВМП 23-21', 'ВМП-21', 'к/д', '' }, ;
      { 22, 536, 'случай госпитализации ВМП 23-22', 'ВМП-22', 'к/д', '' }, ;
      { 23, 537, 'случай госпитализации ВМП 23-23', 'ВМП-23', 'к/д', '' }, ;
      { 24, 538, 'случай госпитализации ВМП 23-24', 'ВМП-24', 'к/д', '' }, ;
      { 25, 539, 'случай госпитализации ВМП 23-25', 'ВМП-25', 'к/д', '' }, ;
      { 26, 540, 'случай госпитализации ВМП 23-26', 'ВМП-26', 'к/д', '' }, ;
      { 27, 541, 'случай госпитализации ВМП 23-27', 'ВМП-27', 'к/д', '' }, ;
      { 28, 542, 'случай госпитализации ВМП 23-28', 'ВМП-28', 'к/д', '' }, ;
      { 29, 543, 'случай госпитализации ВМП 23-29', 'ВМП-29', 'к/д', '' }, ;
      { 30, 544, 'случай госпитализации ВМП 23-30', 'ВМП-30', 'к/д', '' }, ;
      { 31, 545, 'случай госпитализации ВМП 23-31', 'ВМП-31', 'к/д', '' }, ;
      { 32, 546, 'случай госпитализации ВМП 23-32', 'ВМП-32', 'к/д', '' }, ;
      { 33, 547, 'случай госпитализации ВМП 23-33', 'ВМП-33', 'к/д', '' }, ;
      { 34, 548, 'случай госпитализации ВМП 23-34', 'ВМП-34', 'к/д', '' }, ;
      { 35, 549, 'случай госпитализации ВМП 23-35', 'ВМП-35', 'к/д', '' }, ;
      { 36, 550, 'случай госпитализации ВМП 23-36', 'ВМП-36', 'к/д', '' }, ;
      { 37, 551, 'случай госпитализации ВМП 23-37', 'ВМП-37', 'к/д', '' }, ;
      { 38, 552, 'случай госпитализации ВМП 23-38', 'ВМП-38', 'к/д', '' }, ;
      { 39, 553, 'случай госпитализации ВМП 23-39', 'ВМП-39', 'к/д', '' }, ;
      { 40, 554, 'случай госпитализации ВМП 23-40', 'ВМП-40', 'к/д', '' }, ;
      { 41, 555, 'случай госпитализации ВМП 23-41', 'ВМП-41', 'к/д', '' }, ;
      { 42, 556, 'случай госпитализации ВМП 23-42', 'ВМП-42', 'к/д', '' }, ;
      { 43, 557, 'случай госпитализации ВМП 23-43', 'ВМП-43', 'к/д', '' }, ;
      { 44, 558, 'случай госпитализации ВМП 23-44', 'ВМП-44', 'к/д', '' }, ;
      { 45, 559, 'случай госпитализации ВМП 23-45', 'ВМП-45', 'к/д', '' }, ;
      { 46, 560, 'случай госпитализации ВМП 23-46', 'ВМП-46', 'к/д', '' }, ;
      { 47, 561, 'случай госпитализации ВМП 23-47', 'ВМП-47', 'к/д', '' }, ;
      { 48, 562, 'случай госпитализации ВМП 23-48', 'ВМП-48', 'к/д', '' }, ;
      { 49, 563, 'случай госпитализации ВМП 23-49', 'ВМП-49', 'к/д', '' }, ;
      { 50, 564, 'случай госпитализации ВМП 23-50', 'ВМП-50', 'к/д', '' }, ;
      { 51, 565, 'случай госпитализации ВМП 23-51', 'ВМП-51', 'к/д', '' }, ;
      { 52, 566, 'случай госпитализации ВМП 23-52', 'ВМП-52', 'к/д', '' }, ;
      { 53, 567, 'случай госпитализации ВМП 23-53', 'ВМП-53', 'к/д', '' }, ;
      { 54, 568, 'случай госпитализации ВМП 23-54', 'ВМП-54', 'к/д', '' }, ;
      { 55, 569, 'случай госпитализации ВМП 23-55', 'ВМП-55', 'к/д', '' }, ;
      { 56, 570, 'случай госпитализации ВМП 23-56', 'ВМП-56', 'к/д', '' }, ;
      { 57, 514, 'случай лечения при реабилитации', 'Реабил', '', '' }, ;                         // 1
      { 58, 583, 'школа сахарного диабета', 'ШкДиаб', '', '' }, ;                                 // 1   
      { 59, 512, 'Комплексное посещение при УД1 ', 'УД-1', '', '' }, ;                            // 1  
      { 60, 26,  'вызов СМП', 'вызовСМП', '', '' }, ;                                              // 1    
      { 61, 29,  'случай госпитализации', 'случГоспит', 'к/д', '' }, ;                             // 1 
      { 62, 142, 'случай госпитализации при реабилитации', 'случГоспРеаб', 'к/д', '' }, ;         // 1
      { 63, 205, 'обращение для ЗПТ', 'обр.ЗПТ', '', '' }, ;                                      // 1
      { 64, 206, 'резус-фактор плода', 'р/ф плода', '', '' }, ;                                   // 1  
      { 65, 388, 'исслелования на COVID-19', 'COVID-19', '', '' }, ;                              // 1   
      { 66, 143, 'случай лечения', 'случЛечения', 'п/д', '' }, ;                                  // 1   
      { 67, 259, 'случай диализа', 'случДиализа', 'п/д', '' }, ;                                  // 1    
      { 68, 30,  'посещение профилактическое', 'амбПрофил.', '', '' }, ;                           // 1  
      { 69, 31,  'посещение неотложное', 'амбНеотлож.', '', '' }, ;                                // 1   
      { 70, 32,  'обращение', 'амбОбращен.', '', '' }, ;                                           // 1  
      { 71, 38,  'посещение профилактическое Центра здоровья', 'ПосПрофЦЗ', '', '' }, ;            // 1 
      { 72, 582, 'комплексное посещение по ДН', 'ДН', '', '' }, ;                                 // 1  
      { 73, 261, 'комплексное посещение при ДВН 1 этап', 'ДВН 1', '', '' }, ;                     // 1 
      { 74, 262, 'комплексное посещение при ДВН 2 этап', 'ДВН 2', '', '' }, ;                     // 1
      { 75, 571, 'случай госпитализации ВМП 23-57', 'ВМП-57', 'к/д', '' }, ; 
      { 76, 572, 'случай госпитализации ВМП 23-58', 'ВМП-58', 'к/д', '' }, ;      
      { 77, 573, 'случай госпитализации ВМП 23-59', 'ВМП-59', 'к/д', ''  }, ;                 
      { 78, 513, 'комплексное посещение при УД 2 этап', 'УД-2', '', '' }, ;                        // 1
      { 79, 153, 'пренатальный скрининг', 'ПренСкрининг', '', '' }, ;                              // 1 
      { 80, 69,  'жидкостная цитология', 'ЖидкЦитология', '', '' }, ;                              // 1  
      { 81, 148, 'исследование биохимическое', 'исслБиохим.', '', '' }, ;                          // 1 
      { 82, 149, 'исследование гематологическое', 'исслГематол.', '', '' }, ;                      // 1
      { 83, 150, 'исследование коагулогическое', 'исслКоагул.', '', '' }, ;                        // 1  
      { 84, 151, 'исследование ИХЛ', 'исслИХЛ', '', '' }, ;                                        // 1
      { 85, 161, 'исследование микробиологическое', 'исслМикробиол', '', '' }, ;                   // 1
      { 86, 162, 'исследование ПЦР', 'исслПЦР', '', '' }, ;                                        // 1
      { 87, 318, 'комплексное посещение при ПОВН', 'ПОВН', '', '' }, ;                             // 1  
      { 88, 319, 'комплексное посещение при ПОД', 'ПОД', '', '' }, ;                               // 1
      { 89, 320, 'комплексное посещение при ДДУ', 'ДДУ', '', '' }, ;                               // 1
      { 90, 321, 'комплексное посещение при ДДС', 'ДДС', '', '' }, ;                               // 1
      { 91, 322, 'обращение в ЦАОП', 'ЦАОПобращ', '', '' }, ;                                      // 1
      { 92, 323, 'обращение для реабилитации', 'реабОбращ', '', '' }, ;                            // 1
      { 93, 324, 'КТ', 'КТ', '', '' }, ;                                                           // 1
      { 94, 325, 'МРТ', 'МРТ', '', '' }, ;                                                         // 1        
      { 95, 326, 'УЗИ ССС', 'УЗИ ССС', '', '' }, ;                                                 // 1  
      { 96, 327, 'эндоскопия', 'эндоскопия', '', '' }, ;                                           // 1  
      { 97, 328, 'гистология', 'гистология', '', '' }, ;                                           // 1     
      { 98, 329, 'МГИ', 'МГИ', '', '' }, ;                                                         // 1   
      { 99, 387, 'исследование ИХГ', 'исследование ИХГ', '', '' },;                                 // 1     
      {100, 574, 'случай госпитализации ВМП 23-60', 'ВМП-60', 'к/д', '' }, ; 
      {101, 575, 'случай госпитализации ВМП 23-61', 'ВМП-61', 'к/д', '' }, ; 
      {102, 576, 'случай госпитализации ВМП 23-62', 'ВМП-62', 'к/д', '' }, ; 
      {103, 577, 'случай госпитализации ВМП 23-63', 'ВМП-63', 'к/д', '' }, ; 
      {104, 578, 'случай госпитализации ВМП 23-64', 'ВМП-64', 'к/д', '' }, ; 
      {105, 579, 'случай госпитализации ВМП 23-65', 'ВМП-65', 'к/д', '' }, ; 
      {106, 580, 'случай госпитализации ВМП 23-66', 'ВМП-66', 'к/д', '' }, ; 
      {107, 581, 'случай госпитализации ВМП 23-67', 'ВМП-67', 'к/д', '' } ; 
      }
    fill_PZ_array_from_file( 2023, arr )
  endif
  return arr

// 27.01.23
function get_array_PZ_22()
  static arr := {}

  if len(arr) == 0
    arr := { ;
      { 1, 451, 'случай госпитализации ВМП 22-01', 'ВМП-01', 'к/д', '' }, ;
        { 2, 452, 'случай госпитализации ВМП 22-02', 'ВМП-02', 'к/д', '' }, ;
        { 3, 453, 'случай госпитализации ВМП 22-03', 'ВМП-03', 'к/д', '' }, ;
        { 4, 454, 'случай госпитализации ВМП 22-04', 'ВМП-04', 'к/д', '' }, ;
        { 5, 455, 'случай госпитализации ВМП 22-05', 'ВМП-05', 'к/д', '' }, ;
        { 6, 456, 'случай госпитализации ВМП 22-06', 'ВМП-06', 'к/д', '' }, ;
        { 7, 457, 'случай госпитализации ВМП 22-07', 'ВМП-07', 'к/д', '' }, ;
        { 8, 458, 'случай госпитализации ВМП 22-08', 'ВМП-08', 'к/д', '' }, ;
        { 9, 459, 'случай госпитализации ВМП 22-09', 'ВМП-09', 'к/д', '' }, ;
        { 10, 460, 'случай госпитализации ВМП 22-10', 'ВМП-10', 'к/д', '' }, ;
        { 11, 461, 'случай госпитализации ВМП 22-11', 'ВМП-11', 'к/д', '' }, ;
        { 12, 462, 'случай госпитализации ВМП 22-12', 'ВМП-12', 'к/д', '' }, ;
        { 13, 463, 'случай госпитализации ВМП 22-13', 'ВМП-13', 'к/д', '' }, ;
        { 14, 464, 'случай госпитализации ВМП 22-14', 'ВМП-14', 'к/д', '' }, ;
        { 15, 465, 'случай госпитализации ВМП 22-15', 'ВМП-15', 'к/д', '' }, ;
        { 16, 466, 'случай госпитализации ВМП 22-16', 'ВМП-16', 'к/д', '' }, ;
        { 17, 467, 'случай госпитализации ВМП 22-17', 'ВМП-17', 'к/д', '' }, ;
        { 18, 468, 'случай госпитализации ВМП 22-18', 'ВМП-18', 'к/д', '' }, ;
        { 19, 469, 'случай госпитализации ВМП 22-19', 'ВМП-19', 'к/д', '' }, ;
        { 20, 470, 'случай госпитализации ВМП 22-20', 'ВМП-20', 'к/д', '' }, ;
        { 21, 471, 'случай госпитализации ВМП 22-21', 'ВМП-21', 'к/д', '' }, ;
        { 22, 472, 'случай госпитализации ВМП 22-22', 'ВМП-22', 'к/д', '' }, ;
        { 23, 473, 'случай госпитализации ВМП 22-23', 'ВМП-23', 'к/д', '' }, ;
        { 24, 474, 'случай госпитализации ВМП 22-24', 'ВМП-24', 'к/д', '' }, ;
        { 25, 475, 'случай госпитализации ВМП 22-25', 'ВМП-25', 'к/д', '' }, ;
        { 26, 476, 'случай госпитализации ВМП 22-26', 'ВМП-26', 'к/д', '' }, ;
        { 27, 477, 'случай госпитализации ВМП 22-27', 'ВМП-27', 'к/д', '' }, ;
        { 28, 478, 'случай госпитализации ВМП 22-28', 'ВМП-28', 'к/д', '' }, ;
        { 29, 479, 'случай госпитализации ВМП 22-29', 'ВМП-29', 'к/д', '' }, ;
        { 30, 480, 'случай госпитализации ВМП 22-30', 'ВМП-30', 'к/д', '' }, ;
        { 31, 481, 'случай госпитализации ВМП 22-31', 'ВМП-31', 'к/д', '' }, ;
        { 32, 482, 'случай госпитализации ВМП 22-32', 'ВМП-32', 'к/д', '' }, ;
        { 33, 483, 'случай госпитализации ВМП 22-33', 'ВМП-33', 'к/д', '' }, ;
        { 34, 484, 'случай госпитализации ВМП 22-34', 'ВМП-34', 'к/д', '' }, ;
        { 35, 485, 'случай госпитализации ВМП 22-35', 'ВМП-35', 'к/д', '' }, ;
        { 36, 486, 'случай госпитализации ВМП 22-36', 'ВМП-36', 'к/д', '' }, ;
        { 37, 487, 'случай госпитализации ВМП 22-37', 'ВМП-37', 'к/д', '' }, ;
        { 38, 488, 'случай госпитализации ВМП 22-38', 'ВМП-38', 'к/д', '' }, ;
        { 39, 489, 'случай госпитализации ВМП 22-39', 'ВМП-39', 'к/д', '' }, ;
        { 40, 490, 'случай госпитализации ВМП 22-40', 'ВМП-40', 'к/д', '' }, ;
        { 41, 491, 'случай госпитализации ВМП 22-41', 'ВМП-41', 'к/д', '' }, ;
        { 42, 492, 'случай госпитализации ВМП 22-42', 'ВМП-42', 'к/д', '' }, ;
        { 43, 493, 'случай госпитализации ВМП 22-43', 'ВМП-43', 'к/д', '' }, ;
        { 44, 494, 'случай госпитализации ВМП 22-44', 'ВМП-44', 'к/д', '' }, ;
        { 45, 495, 'случай госпитализации ВМП 22-45', 'ВМП-45', 'к/д', '' }, ;
        { 46, 496, 'случай госпитализации ВМП 22-46', 'ВМП-46', 'к/д', '' }, ;
        { 47, 497, 'случай госпитализации ВМП 22-47', 'ВМП-47', 'к/д', '' }, ;
        { 48, 498, 'случай госпитализации ВМП 22-48', 'ВМП-48', 'к/д', '' }, ;
        { 49, 499, 'случай госпитализации ВМП 22-49', 'ВМП-49', 'к/д', '' }, ;
        { 50, 500, 'случай госпитализации ВМП 22-50', 'ВМП-50', 'к/д', '' }, ;
        { 51, 501, 'случай госпитализации ВМП 22-51', 'ВМП-51', 'к/д', '' }, ;
        { 52, 502, 'случай госпитализации ВМП 22-52', 'ВМП-52', 'к/д', '' }, ;
        { 53, 503, 'случай госпитализации ВМП 22-53', 'ВМП-53', 'к/д', '' }, ;
        { 54, 504, 'случай госпитализации ВМП 22-54', 'ВМП-54', 'к/д', '' }, ;
        { 55, 505, 'случай госпитализации ВМП 22-55', 'ВМП-55', 'к/д', '' }, ;
        { 56, 506, 'случай госпитализации ВМП 22-56', 'ВМП-56', 'к/д', '' }, ;
        { 57, 507, 'случай госпитализации ВМП 22-57', 'ВМП-57', 'к/д', '' }, ;
        { 58, 508, 'случай госпитализации ВМП 22-58', 'ВМП-58', 'к/д', '' }, ; //
        { 59, 511, 'Комплексное посещение при УД', 'УД', '', '' }, ;           //
        { 60, 26, 'вызов СМП', 'вызовСМП', '', '' }, ;                        // 1
        { 61, 29, 'случай госпитализации', 'случГоспит', 'к/д', '' }, ;       // 1
        { 62, 142, 'случай госпитализации при реабилитации', 'случГоспРеаб', 'к/д', '' }, ; // 1
        { 63, 205, 'обращение для ЗПТ', 'обр.ЗПТ', '', '' }, ;                 // 1
        { 64, 206, 'резус-фактор плода', 'р/ф плода', '', '' }, ;              // 1
        { 65, 388, 'исслелования на COVID-19', 'COVID-19', '', '' }, ;         // 1
        { 66, 143, 'случай лечения', 'случЛечения', 'п/д', '' }, ;             // 1
        { 67, 259, 'случай диализа', 'случДиализа', 'п/д', '' }, ;             // 1
        { 68, 30, 'посещение профилактическое', 'амбПрофил.', '', '' }, ;  // 1
        { 69, 31, 'посещение неотложное', 'амбНеотлож.', '', '' }, ;       // 1
        { 70, 32, 'обращение', 'амбОбращен.', '', '' }, ;                  // 1
        { 71, 38, 'посещение профилактическое Центра здоровья', 'ПосПрофЦЗ', '', '' }, ; // 1
        { 72, 317, 'посещение профилактическое по ДН', 'ДН', '', '' }, ; // 1
        { 73, 261, 'комплексное посещение при ДВН 1 этап', 'ДВН 1', '', '' }, ;          // 1
        { 74, 262, 'комплексное посещение при ДВН 2 этап', 'ДВН 2', '', '' }, ;          // 1
        { 75, 145, 'посещение профилактическое в стоматологии', 'стомПроф.', '', '' }, ; // 1
        { 76, 146, 'посещение неотложное в стоматологии', 'стомНеотл.', '', '' }, ;      // 1
        { 77, 147, 'обращение в стоматологии', 'стомОбращ.', '', '' }, ;                 // 1
        { 78, 509, 'случай госпитализации ВМП 22-59', 'ВМП-59', 'к/д', '' }, ;           // 1
        { 79, 153, 'пренатальный скрининг', 'ПренСкрининг', '', '' }, ;                  // 1
        { 80, 69, 'жидкостная цитология', 'ЖидкЦитология', '', '' }, ;                  // 1
        { 81, 148, 'исследование биохимическое', 'исслБиохим.', '', '' }, ;              // 1
        { 82, 149, 'исследование гематологическое', 'исслГематол.', '', '' }, ;          // 1
        { 83, 150, 'исследование коагулогическое', 'исслКоагул.', '', '' }, ;            // 1
        { 84, 151, 'исследование ИХЛ', 'исслИХЛ', '', '' }, ;                            // 1
        { 85, 161, 'исследование микробиологическое', 'исслМикробиол', '', '' }, ;       // 1
        { 86, 162, 'исследование ПЦР', 'исслПЦР', '', '' }, ;                            // 1
        { 87, 318, 'комплексное посещение при ПОВН', 'ПОВН', '', '' }, ;   // 1
        { 88, 319, 'комплексное посещение при ПОД', 'ПОД', '', '' }, ;     // 1
        { 89, 320, 'комплексное посещение при ДДУ', 'ДДУ', '', '' }, ;     // 1
        { 90, 321, 'комплексное посещение при ДДС', 'ДДС', '', '' }, ;     // 1
        { 91, 322, 'обращение в ЦАОП', 'ЦАОПобращ', '', '' }, ;            // 1
        { 92, 323, 'обращение для реабилитации', 'реабОбращ', '', '' }, ;  // 1
        { 93, 324, 'КТ', 'КТ', '', '' }, ;                                 // 1
        { 94, 325, 'МРТ', 'МРТ', '', '' }, ;                               // 1
        { 95, 326, 'УЗИ ССС', 'УЗИ ССС', '', '' }, ;                       // 1
        { 96, 327, 'эндоскопия', 'эндоскопия', '', '' }, ;                 // 1
        { 97, 328, 'гистология', 'гистология', '', '' }, ;                 // 1
        { 98, 329, 'МГИ', 'МГИ', '', '' }, ;                               // 1
        { 99, 387, 'исследование ИХГ', 'исследование ИХГ', '', '' };      // 1
      }
    fill_PZ_array_from_file( 2022, arr )
  endif
  return arr

// 27.01.23
function get_array_PZ_21()
  static arr := {}

  if len(arr) == 0
    arr := { ;
      { 1, 389, 'случай госпитализации ВМП 21-01', 'ВМП-01', 'к/д', '' }, ;
        { 2, 390, 'случай госпитализации ВМП 21-02', 'ВМП-02', 'к/д', '' }, ;
        { 3, 391, 'случай госпитализации ВМП 21-03', 'ВМП-03', 'к/д', '' }, ;
        { 4, 392, 'случай госпитализации ВМП 21-04', 'ВМП-04', 'к/д', '' }, ;
        { 5, 393, 'случай госпитализации ВМП 21-05', 'ВМП-05', 'к/д', '' }, ;
        { 6, 394, 'случай госпитализации ВМП 21-06', 'ВМП-06', 'к/д', '' }, ;
        { 7, 395, 'случай госпитализации ВМП 21-07', 'ВМП-07', 'к/д', '' }, ;
        { 8, 396, 'случай госпитализации ВМП 21-08', 'ВМП-08', 'к/д', '' }, ;
        { 9, 397, 'случай госпитализации ВМП 21-09', 'ВМП-09', 'к/д', '' }, ;
        { 10, 398, 'случай госпитализации ВМП 21-10', 'ВМП-10', 'к/д', '' }, ;
        { 11, 399, 'случай госпитализации ВМП 21-11', 'ВМП-11', 'к/д', '' }, ;
        { 12, 400, 'случай госпитализации ВМП 21-12', 'ВМП-12', 'к/д', '' }, ;
        { 13, 401, 'случай госпитализации ВМП 21-13', 'ВМП-13', 'к/д', '' }, ;
        { 14, 402, 'случай госпитализации ВМП 21-14', 'ВМП-14', 'к/д', '' }, ;
        { 15, 403, 'случай госпитализации ВМП 21-15', 'ВМП-15', 'к/д', '' }, ;
        { 16, 404, 'случай госпитализации ВМП 21-16', 'ВМП-16', 'к/д', '' }, ;
        { 17, 405, 'случай госпитализации ВМП 21-17', 'ВМП-17', 'к/д', '' }, ;
        { 18, 406, 'случай госпитализации ВМП 21-18', 'ВМП-18', 'к/д', '' }, ;
        { 19, 407, 'случай госпитализации ВМП 21-19', 'ВМП-19', 'к/д', '' }, ;
        { 20, 408, 'случай госпитализации ВМП 21-20', 'ВМП-20', 'к/д', '' }, ;
        { 21, 409, 'случай госпитализации ВМП 21-21', 'ВМП-21', 'к/д', '' }, ;
        { 22, 410, 'случай госпитализации ВМП 21-22', 'ВМП-22', 'к/д', '' }, ;
        { 23, 411, 'случай госпитализации ВМП 21-23', 'ВМП-23', 'к/д', '' }, ;
        { 24, 412, 'случай госпитализации ВМП 21-24', 'ВМП-24', 'к/д', '' }, ;
        { 25, 413, 'случай госпитализации ВМП 21-25', 'ВМП-25', 'к/д', '' }, ;
        { 26, 414, 'случай госпитализации ВМП 21-26', 'ВМП-26', 'к/д', '' }, ;
        { 27, 415, 'случай госпитализации ВМП 21-27', 'ВМП-27', 'к/д', '' }, ;
        { 28, 416, 'случай госпитализации ВМП 21-28', 'ВМП-28', 'к/д', '' }, ;
        { 29, 417, 'случай госпитализации ВМП 21-29', 'ВМП-29', 'к/д', '' }, ;
        { 30, 418, 'случай госпитализации ВМП 21-30', 'ВМП-30', 'к/д', '' }, ;
        { 31, 419, 'случай госпитализации ВМП 21-31', 'ВМП-31', 'к/д', '' }, ;
        { 32, 420, 'случай госпитализации ВМП 21-32', 'ВМП-32', 'к/д', '' }, ;
        { 33, 421, 'случай госпитализации ВМП 21-33', 'ВМП-33', 'к/д', '' }, ;
        { 34, 422, 'случай госпитализации ВМП 21-34', 'ВМП-34', 'к/д', '' }, ;
        { 35, 423, 'случай госпитализации ВМП 21-35', 'ВМП-35', 'к/д', '' }, ;
        { 36, 424, 'случай госпитализации ВМП 21-36', 'ВМП-36', 'к/д', '' }, ;
        { 37, 425, 'случай госпитализации ВМП 21-37', 'ВМП-37', 'к/д', '' }, ;
        { 38, 426, 'случай госпитализации ВМП 21-38', 'ВМП-38', 'к/д', '' }, ;
        { 39, 427, 'случай госпитализации ВМП 21-39', 'ВМП-39', 'к/д', '' }, ;
        { 40, 428, 'случай госпитализации ВМП 21-40', 'ВМП-40', 'к/д', '' }, ;
        { 41, 429, 'случай госпитализации ВМП 21-41', 'ВМП-41', 'к/д', '' }, ;
        { 42, 430, 'случай госпитализации ВМП 21-42', 'ВМП-42', 'к/д', '' }, ;
        { 43, 431, 'случай госпитализации ВМП 21-43', 'ВМП-43', 'к/д', '' }, ;
        { 44, 432, 'случай госпитализации ВМП 21-44', 'ВМП-44', 'к/д', '' }, ;
        { 45, 433, 'случай госпитализации ВМП 21-45', 'ВМП-45', 'к/д', '' }, ;
        { 46, 434, 'случай госпитализации ВМП 21-46', 'ВМП-46', 'к/д', '' }, ;
        { 47, 435, 'случай госпитализации ВМП 21-47', 'ВМП-47', 'к/д', '' }, ;
        { 48, 436, 'случай госпитализации ВМП 21-48', 'ВМП-48', 'к/д', '' }, ;
        { 49, 437, 'случай госпитализации ВМП 21-49', 'ВМП-49', 'к/д', '' }, ;
        { 50, 438, 'случай госпитализации ВМП 21-50', 'ВМП-50', 'к/д', '' }, ;
        { 51, 439, 'случай госпитализации ВМП 21-51', 'ВМП-51', 'к/д', '' }, ;
        { 52, 440, 'случай госпитализации ВМП 21-52', 'ВМП-52', 'к/д', '' }, ;
        { 53, 441, 'случай госпитализации ВМП 21-53', 'ВМП-53', 'к/д', '' }, ;
        { 54, 442, 'случай госпитализации ВМП 21-54', 'ВМП-54', 'к/д', '' }, ;
        { 55, 443, 'случай госпитализации ВМП 21-55', 'ВМП-55', 'к/д', '' }, ;
        { 56, 444, 'случай госпитализации ВМП 21-56', 'ВМП-56', 'к/д', '' }, ;
        { 57, 445, 'случай госпитализации ВМП 21-57', 'ВМП-57', 'к/д', '' }, ;
        { 58, 446, 'случай госпитализации ВМП 21-58', 'ВМП-58', 'к/д', '' }, ;  // НОВЫЙ
        { 59, 447, 'УД 1 этап', 'УД 1', '', '' }, ;  // НОВЫЙ 21.10.21
        { 60, 26, 'вызов СМП', 'вызовСМП', '', '' }, ;                        // 1
        { 61, 29, 'случай госпитализации', 'случГоспит', 'к/д', '' }, ;       // 1
        { 62, 142, 'случай госпитализации при реабилитации', 'случГоспРеаб', 'к/д', '' }, ; // 1
        { 63, 205, 'обращение для ЗПТ', 'обр.ЗПТ', '', '' }, ;   // 1
        { 64, 206, 'резус-фактор плода', 'р/ф плода', '', '' }, ;  // 1   {65,141,'случай ЗПТ','случайЗПТ','',''},;
        { 65, 388, 'исслелования на COVID-19', 'COVID-19', '', '' }, ;   // НОВЫЙ
        { 66, 143, 'случай лечения', 'случЛечения', 'п/д', '' }, ;  // 1
        { 67, 259, 'случай диализа', 'случДиализа', 'п/д', '' }, ; // 1
        { 68, 30, 'посещение профилактическое', 'амбПрофил.', '', '' }, ;  // 1
        { 69, 31, 'посещение неотложное', 'амбНеотлож.', '', '' }, ;       // 1
        { 70, 32, 'обращение', 'амбОбращен.', '', '' }, ;                  // 1
        { 71, 38, 'посещение профилактическое Центра здоровья', 'ПосПрофЦЗ', '', '' }, ; // 1 // {72,260,'комплексное посещение при диспансеризации','ПосДиспанс.','',''},; //
        { 72, 448, 'УД 2 этап', 'УД 2', '', '' }, ; // НОВЫЙ 21.10.21
        { 73, 261, 'комплексное посещение при ДВН 1 этап', 'ДВН 1', '', '' }, ; // 1
        { 74, 262, 'комплексное посещение при ДВН 2 этап', 'ДВН 2', '', '' }, ; // 1
        { 75, 145, 'посещение профилактическое в стоматологии', 'стомПроф.', '', '' }, ; // 1
        { 76, 146, 'посещение неотложное в стоматологии', 'стомНеотл.', '', '' }, ;      // 1
        { 77, 147, 'обращение в стоматологии', 'стомОбращ.', '', '' }, ;                 // 1
        { 78, 449, 'КТ (межбюджетный трансфер)', 'KT', '', '' }, ; // НОВЫЙ 21.10.21
        { 79, 153, 'пренатальный скрининг', 'ПренСкрининг', '', '' }, ;                  // 1
        { 80, 69, 'жидкостная цитология', 'ЖидкЦитология', '', '' }, ;                  // 1
        { 81, 148, 'исследование биохимическое', 'исслБиохим.', '', '' }, ;              // 1
        { 82, 149, 'исследование гематологическое', 'исслГематол.', '', '' }, ;          // 1
        { 83, 150, 'исследование коагулогическое', 'исслКоагул.', '', '' }, ;            // 1
        { 84, 151, 'исследование ИХЛ', 'исслИХЛ', '', '' }, ;                            // 1
        { 85, 161, 'исследование микробиологическое', 'исслМикробиол', '', '' }, ;       // 1
        { 86, 162, 'исследование ПЦР', 'исслПЦР', '', '' }, ;  // 1 //  {87,317,'посещение профилактическое по ДН','ДиспНаб.','',''};
        { 87, 318, 'комплексное посещение при ПОВН', 'ПОВН', '', '' }, ;   // 1
        { 88, 319, 'комплексное посещение при ПОД', 'ПОД', '', '' }, ;     // 1
        { 89, 320, 'комплексное посещение при ДДУ', 'ДДУ', '', '' }, ;     // 1
        { 90, 321, 'комплексное посещение при ДДС', 'ДДС', '', '' }, ;     // 1
        { 91, 322, 'обращение в ЦАОП', 'ЦАОПобращ', '', '' }, ;            // 1
        { 92, 323, 'обращение для реабилитации', 'реабОбращ', '', '' }, ;  // 1
        { 93, 324, 'КТ', 'КТ', '', '' }, ;                                 // 1
        { 94, 325, 'МРТ', 'МРТ', '', '' }, ;                               // 1
        { 95, 326, 'УЗИ ССС', 'УЗИ ССС', '', '' }, ;                       // 1
        { 96, 327, 'эндоскопия', 'эндоскопия', '', '' }, ;                 // 1
        { 97, 328, 'гистология', 'гистология', '', '' }, ;                 // 1
        { 98, 329, 'МГИ', 'МГИ', '', '' }, ;                               // 1
        { 99, 387, 'исследование ИХГ', 'исследование ИХГ', '', '' };      // 1
      }
    fill_PZ_array_from_file( 2021, arr )
  endif
  return arr

// 27.01.23
function get_array_PZ_20()
  static arr := {}

  if len(arr) == 0
    arr := { ;
      { 1, 330, 'случай госпитализации ВМП 20-01', 'ВМП-01', 'к/д', '' }, ;
        { 2, 331, 'случай госпитализации ВМП 20-02', 'ВМП-02', 'к/д', '' }, ;
        { 3, 332, 'случай госпитализации ВМП 20-03', 'ВМП-03', 'к/д', '' }, ;
        { 4, 333, 'случай госпитализации ВМП 20-04', 'ВМП-04', 'к/д', '' }, ;
        { 5, 334, 'случай госпитализации ВМП 20-05', 'ВМП-05', 'к/д', '' }, ;
        { 6, 335, 'случай госпитализации ВМП 20-06', 'ВМП-06', 'к/д', '' }, ;
        { 7, 336, 'случай госпитализации ВМП 20-07', 'ВМП-07', 'к/д', '' }, ;
        { 8, 337, 'случай госпитализации ВМП 20-08', 'ВМП-08', 'к/д', '' }, ;
        { 9, 338, 'случай госпитализации ВМП 20-09', 'ВМП-09', 'к/д', '' }, ;
        { 10, 339, 'случай госпитализации ВМП 20-10', 'ВМП-10', 'к/д', '' }, ;
        { 11, 340, 'случай госпитализации ВМП 20-11', 'ВМП-11', 'к/д', '' }, ;
        { 12, 341, 'случай госпитализации ВМП 20-12', 'ВМП-12', 'к/д', '' }, ;
        { 13, 342, 'случай госпитализации ВМП 20-13', 'ВМП-13', 'к/д', '' }, ;
        { 14, 343, 'случай госпитализации ВМП 20-14', 'ВМП-14', 'к/д', '' }, ;
        { 15, 344, 'случай госпитализации ВМП 20-15', 'ВМП-15', 'к/д', '' }, ;
        { 16, 345, 'случай госпитализации ВМП 20-16', 'ВМП-16', 'к/д', '' }, ;
        { 17, 346, 'случай госпитализации ВМП 20-17', 'ВМП-17', 'к/д', '' }, ;
        { 18, 347, 'случай госпитализации ВМП 20-18', 'ВМП-18', 'к/д', '' }, ;
        { 19, 348, 'случай госпитализации ВМП 20-19', 'ВМП-19', 'к/д', '' }, ;
        { 20, 349, 'случай госпитализации ВМП 20-20', 'ВМП-20', 'к/д', '' }, ;
        { 21, 350, 'случай госпитализации ВМП 20-21', 'ВМП-21', 'к/д', '' }, ;
        { 22, 351, 'случай госпитализации ВМП 20-22', 'ВМП-22', 'к/д', '' }, ;
        { 23, 352, 'случай госпитализации ВМП 20-23', 'ВМП-23', 'к/д', '' }, ;
        { 24, 353, 'случай госпитализации ВМП 20-24', 'ВМП-24', 'к/д', '' }, ;
        { 25, 354, 'случай госпитализации ВМП 20-25', 'ВМП-25', 'к/д', '' }, ;
        { 26, 355, 'случай госпитализации ВМП 20-26', 'ВМП-26', 'к/д', '' }, ;
        { 27, 356, 'случай госпитализации ВМП 20-27', 'ВМП-27', 'к/д', '' }, ;
        { 28, 357, 'случай госпитализации ВМП 20-28', 'ВМП-28', 'к/д', '' }, ;
        { 29, 358, 'случай госпитализации ВМП 20-29', 'ВМП-29', 'к/д', '' }, ;
        { 30, 359, 'случай госпитализации ВМП 20-30', 'ВМП-30', 'к/д', '' }, ;
        { 31, 360, 'случай госпитализации ВМП 20-31', 'ВМП-31', 'к/д', '' }, ;
        { 32, 361, 'случай госпитализации ВМП 20-32', 'ВМП-32', 'к/д', '' }, ;
        { 33, 362, 'случай госпитализации ВМП 20-33', 'ВМП-33', 'к/д', '' }, ;
        { 34, 363, 'случай госпитализации ВМП 20-34', 'ВМП-34', 'к/д', '' }, ;
        { 35, 364, 'случай госпитализации ВМП 20-35', 'ВМП-35', 'к/д', '' }, ;
        { 36, 365, 'случай госпитализации ВМП 20-36', 'ВМП-36', 'к/д', '' }, ;
        { 37, 366, 'случай госпитализации ВМП 20-37', 'ВМП-37', 'к/д', '' }, ;
        { 38, 367, 'случай госпитализации ВМП 20-38', 'ВМП-38', 'к/д', '' }, ;
        { 39, 368, 'случай госпитализации ВМП 20-39', 'ВМП-39', 'к/д', '' }, ;
        { 40, 369, 'случай госпитализации ВМП 20-40', 'ВМП-40', 'к/д', '' }, ;
        { 41, 370, 'случай госпитализации ВМП 20-41', 'ВМП-41', 'к/д', '' }, ;
        { 42, 371, 'случай госпитализации ВМП 20-42', 'ВМП-42', 'к/д', '' }, ;
        { 43, 372, 'случай госпитализации ВМП 20-43', 'ВМП-43', 'к/д', '' }, ;
        { 44, 373, 'случай госпитализации ВМП 20-44', 'ВМП-44', 'к/д', '' }, ;
        { 45, 374, 'случай госпитализации ВМП 20-45', 'ВМП-45', 'к/д', '' }, ;
        { 46, 375, 'случай госпитализации ВМП 20-46', 'ВМП-46', 'к/д', '' }, ;
        { 47, 376, 'случай госпитализации ВМП 20-47', 'ВМП-47', 'к/д', '' }, ;
        { 48, 377, 'случай госпитализации ВМП 20-48', 'ВМП-48', 'к/д', '' }, ;
        { 49, 378, 'случай госпитализации ВМП 20-49', 'ВМП-49', 'к/д', '' }, ;
        { 50, 379, 'случай госпитализации ВМП 20-50', 'ВМП-50', 'к/д', '' }, ;
        { 51, 380, 'случай госпитализации ВМП 20-51', 'ВМП-51', 'к/д', '' }, ;
        { 52, 381, 'случай госпитализации ВМП 20-52', 'ВМП-52', 'к/д', '' }, ;
        { 53, 382, 'случай госпитализации ВМП 20-53', 'ВМП-53', 'к/д', '' }, ;
        { 54, 383, 'случай госпитализации ВМП 20-54', 'ВМП-54', 'к/д', '' }, ;
        { 55, 384, 'случай госпитализации ВМП 20-55', 'ВМП-55', 'к/д', '' }, ;
        { 56, 385, 'случай госпитализации ВМП 20-56', 'ВМП-56', 'к/д', '' }, ;
        { 57, 386, 'случай госпитализации ВМП 20-57', 'ВМП-57', 'к/д', '' }, ;
        { 60, 26, 'вызов СМП', 'вызовСМП', '', '' }, ; //
        { 61, 29, 'случай госпитализации', 'случГоспит', 'к/д', '' }, ; //
        { 62, 142, 'случай госпитализации при реабилитации', 'случГоспРеаб', 'к/д', '' }, ; //
        { 63, 205, 'обращение для ЗПТ', 'обр.ЗПТ', '', '' }, ;
        { 64, 206, 'резус-фактор плода', 'р/ф плода', '', '' }, ;  // {65,141,'случай ЗПТ','случайЗПТ','',''},;
        { 66, 143, 'случай лечения', 'случЛечения', 'п/д', '' }, ;
        { 67, 259, 'случай диализа', 'случДиализа', 'п/д', '' }, ; //
        { 68, 30, 'посещение профилактическое', 'амбПрофил.', '', '' }, ;
        { 69, 31, 'посещение неотложное', 'амбНеотлож.', '', '' }, ;
        { 70, 32, 'обращение', 'амбОбращен.', '', '' }, ;
        { 71, 38, 'посещение профилактическое Центра здоровья', 'ПосПрофЦЗ', '', '' }, ; // {72,260,'комплексное посещение при диспансеризации','ПосДиспанс.','',''},; //
        { 73, 261, 'комплексное посещение при ДВН 1 этап', 'ДВН 1', '', '' }, ; //
        { 74, 262, 'комплексное посещение при ДВН 2 этап', 'ДВН 2', '', '' }, ; //
        { 75, 145, 'посещение профилактическое в стоматологии', 'стомПроф.', '', '' }, ;
        { 76, 146, 'посещение неотложное в стоматологии', 'стомНеотл.', '', '' }, ;
        { 77, 147, 'обращение в стоматологии', 'стомОбращ.', '', '' }, ;
        { 79, 153, 'пренатальный скрининг', 'ПренСкрининг', '', '' }, ;
        { 80, 69, 'жидкостная цитология', 'ЖидкЦитология', '', '' }, ;
        { 81, 148, 'исследование биохимическое', 'исслБиохим.', '', '' }, ;
        { 82, 149, 'исследование гематологическое', 'исслГематол.', '', '' }, ;
        { 83, 150, 'исследование коагулогическое', 'исслКоагул.', '', '' }, ;
        { 84, 151, 'исследование ИХЛ', 'исслИХЛ', '', '' }, ;
        { 85, 161, 'исследование микробиологическое', 'исслМикробиол', '', '' }, ;
        { 86, 162, 'исследование ПЦР', 'исслПЦР', '', '' }, ;  // {87,317,'посещение профилактическое по ДН','ДиспНаб.','',''};
        { 87, 318, 'комплексное посещение при ПОВН', 'ПОВН', '', '' }, ;
        { 88, 319, 'комплексное посещение при ПОД', 'ПОД', '', '' }, ;
        { 89, 320, 'комплексное посещение при ДДУ', 'ДДУ', '', '' }, ;
        { 90, 321, 'комплексное посещение при ДДС', 'ДДС', '', '' }, ;
        { 91, 322, 'обращение в ЦАОП', 'ЦАОПобращ', '', '' }, ;
        { 92, 323, 'обращение для реабилитации', 'реабОбращ', '', '' }, ;
        { 93, 324, 'КТ', 'КТ', '', '' }, ;
        { 94, 325, 'МРТ', 'МРТ', '', '' }, ;
        { 95, 326, 'УЗИ ССС', 'УЗИ ССС', '', '' }, ;
        { 96, 327, 'эндоскопия', 'эндоскопия', '', '' }, ;
        { 97, 328, 'гистология', 'гистология', '', '' }, ;
        { 98, 329, 'МГИ', 'МГИ', '', '' }, ;
        { 99, 387, 'исследование ИХГ', 'исследование ИХГ', '', '' };
      }
    fill_PZ_array_from_file( 2020, arr )
  endif
  return arr

// 27.01.23
function get_array_PZ_19()
  static arr := {}

  if len(arr) == 0
    arr := { ;
      { 1, 263, 'случай госпитализации ВМП 19-01', 'ВМП-01', 'к/д', '' }, ;
        { 2, 264, 'случай госпитализации ВМП 19-02', 'ВМП-02', 'к/д', '' }, ;
        { 3, 265, 'случай госпитализации ВМП 19-03', 'ВМП-03', 'к/д', '' }, ;
        { 4, 266, 'случай госпитализации ВМП 19-04', 'ВМП-04', 'к/д', '' }, ;
        { 5, 267, 'случай госпитализации ВМП 19-05', 'ВМП-05', 'к/д', '' }, ;
        { 6, 268, 'случай госпитализации ВМП 19-06', 'ВМП-06', 'к/д', '' }, ;
        { 7, 269, 'случай госпитализации ВМП 19-07', 'ВМП-07', 'к/д', '' }, ;
        { 8, 270, 'случай госпитализации ВМП 19-08', 'ВМП-08', 'к/д', '' }, ;
        { 9, 271, 'случай госпитализации ВМП 19-09', 'ВМП-09', 'к/д', '' }, ;
        { 10, 272, 'случай госпитализации ВМП 19-10', 'ВМП-10', 'к/д', '' }, ;
        { 11, 273, 'случай госпитализации ВМП 19-11', 'ВМП-11', 'к/д', '' }, ;
        { 12, 274, 'случай госпитализации ВМП 19-12', 'ВМП-12', 'к/д', '' }, ;
        { 13, 275, 'случай госпитализации ВМП 19-13', 'ВМП-13', 'к/д', '' }, ;
        { 14, 276, 'случай госпитализации ВМП 19-14', 'ВМП-14', 'к/д', '' }, ;
        { 15, 277, 'случай госпитализации ВМП 19-15', 'ВМП-15', 'к/д', '' }, ;
        { 16, 278, 'случай госпитализации ВМП 19-16', 'ВМП-16', 'к/д', '' }, ;
        { 17, 279, 'случай госпитализации ВМП 19-17', 'ВМП-17', 'к/д', '' }, ;
        { 18, 280, 'случай госпитализации ВМП 19-18', 'ВМП-18', 'к/д', '' }, ;
        { 19, 281, 'случай госпитализации ВМП 19-19', 'ВМП-19', 'к/д', '' }, ;
        { 20, 282, 'случай госпитализации ВМП 19-20', 'ВМП-20', 'к/д', '' }, ;
        { 21, 283, 'случай госпитализации ВМП 19-21', 'ВМП-21', 'к/д', '' }, ;
        { 22, 284, 'случай госпитализации ВМП 19-22', 'ВМП-22', 'к/д', '' }, ;
        { 23, 285, 'случай госпитализации ВМП 19-23', 'ВМП-23', 'к/д', '' }, ;
        { 24, 286, 'случай госпитализации ВМП 19-24', 'ВМП-24', 'к/д', '' }, ;
        { 25, 287, 'случай госпитализации ВМП 19-25', 'ВМП-25', 'к/д', '' }, ;
        { 26, 288, 'случай госпитализации ВМП 19-26', 'ВМП-26', 'к/д', '' }, ;
        { 27, 289, 'случай госпитализации ВМП 19-27', 'ВМП-27', 'к/д', '' }, ;
        { 28, 290, 'случай госпитализации ВМП 19-28', 'ВМП-28', 'к/д', '' }, ;
        { 29, 291, 'случай госпитализации ВМП 19-29', 'ВМП-29', 'к/д', '' }, ;
        { 30, 292, 'случай госпитализации ВМП 19-30', 'ВМП-30', 'к/д', '' }, ;
        { 31, 293, 'случай госпитализации ВМП 19-31', 'ВМП-31', 'к/д', '' }, ;
        { 32, 294, 'случай госпитализации ВМП 19-32', 'ВМП-32', 'к/д', '' }, ;
        { 33, 295, 'случай госпитализации ВМП 19-33', 'ВМП-33', 'к/д', '' }, ;
        { 34, 296, 'случай госпитализации ВМП 19-34', 'ВМП-34', 'к/д', '' }, ;
        { 35, 297, 'случай госпитализации ВМП 19-35', 'ВМП-35', 'к/д', '' }, ;
        { 36, 298, 'случай госпитализации ВМП 19-36', 'ВМП-36', 'к/д', '' }, ;
        { 37, 299, 'случай госпитализации ВМП 19-37', 'ВМП-37', 'к/д', '' }, ;
        { 38, 300, 'случай госпитализации ВМП 19-38', 'ВМП-38', 'к/д', '' }, ;
        { 39, 301, 'случай госпитализации ВМП 19-39', 'ВМП-39', 'к/д', '' }, ;
        { 40, 302, 'случай госпитализации ВМП 19-40', 'ВМП-40', 'к/д', '' }, ;
        { 41, 303, 'случай госпитализации ВМП 19-41', 'ВМП-41', 'к/д', '' }, ;
        { 42, 304, 'случай госпитализации ВМП 19-42', 'ВМП-42', 'к/д', '' }, ;
        { 43, 305, 'случай госпитализации ВМП 19-43', 'ВМП-43', 'к/д', '' }, ;
        { 44, 306, 'случай госпитализации ВМП 19-44', 'ВМП-44', 'к/д', '' }, ;
        { 45, 307, 'случай госпитализации ВМП 19-45', 'ВМП-45', 'к/д', '' }, ;
        { 46, 308, 'случай госпитализации ВМП 19-46', 'ВМП-46', 'к/д', '' }, ;
        { 47, 309, 'случай госпитализации ВМП 19-47', 'ВМП-47', 'к/д', '' }, ;
        { 48, 310, 'случай госпитализации ВМП 19-48', 'ВМП-48', 'к/д', '' }, ;
        { 49, 311, 'случай госпитализации ВМП 19-49', 'ВМП-49', 'к/д', '' }, ;
        { 50, 312, 'случай госпитализации ВМП 19-50', 'ВМП-50', 'к/д', '' }, ;
        { 51, 313, 'случай госпитализации ВМП 19-51', 'ВМП-51', 'к/д', '' }, ;
        { 52, 314, 'случай госпитализации ВМП 19-52', 'ВМП-52', 'к/д', '' }, ;
        { 53, 315, 'случай госпитализации ВМП 19-53', 'ВМП-53', 'к/д', '' }, ;
        { 54, 316, 'случай госпитализации ВМП 19-54', 'ВМП-54', 'к/д', '' }, ;
        { 60, 26, 'вызов СМП', 'вызовСМП', '', '' }, ; //
        { 61, 29, 'случай госпитализации', 'случГоспит', 'к/д', '' }, ; //
        { 62, 142, 'случай госпитализации при реабилитации', 'случГоспРеаб', 'к/д', '' }, ; //
        { 63, 205, 'обращение для ЗПТ', 'обр.ЗПТ', '', '' }, ;
        { 64, 206, 'резус-фактор плода', 'р/ф плода', '', '' }, ;
        { 65, 141, 'случай ЗПТ', 'случайЗПТ', '', '' }, ;
        { 66, 143, 'случай лечения', 'случЛечения', 'п/д', '' }, ;
        { 67, 259, 'случай диализа', 'случДиализа', 'п/д', '' }, ; //
        { 68, 30, 'посещение профилактическое', 'амбПрофил.', '', '' }, ;
        { 69, 31, 'посещение неотложное', 'амбНеотлож.', '', '' }, ;
        { 70, 32, 'обращение', 'амбОбращен.', '', '' }, ;
        { 71, 38, 'посещение профилактическое Центра здоровья', 'ПосПрофЦЗ', '', '' }, ;
        { 72, 260, 'комплексное посещение при диспансеризации', 'ПосДиспанс.', '', '' }, ; //
        { 73, 261, 'комплексное посещение при ДВН 1 этап', 'ДВН 1', '', '' }, ; //
        { 74, 262, 'комплексное посещение при ДВН 2 этап', 'ДВН 2', '', '' }, ; //
        { 75, 145, 'посещение профилактическое в стоматологии', 'стомПроф.', '', '' }, ;
        { 76, 146, 'посещение неотложное в стоматологии', 'стомНеотл.', '', '' }, ;
        { 77, 147, 'обращение в стоматологии', 'стомОбращ.', '', '' }, ;
        { 78, 33, 'Р-исследование', 'Р-исслед.', '', '' }, ;
        { 79, 153, 'пренатальный скрининг', 'ПренСкрининг', '', '' }, ;
        { 80, 69, 'жидкостная цитология', 'ЖидкЦитология', '', '' }, ;
        { 81, 148, 'исследование биохимическое', 'исслБиохим.', '', '' }, ;
        { 82, 149, 'исследование гематологическое', 'исслГематол.', '', '' }, ;
        { 83, 150, 'исследование коагулогическое', 'исслКоагул.', '', '' }, ;
        { 84, 151, 'исследование ИХЛ', 'исслИХЛ', '', '' }, ;
        { 85, 161, 'исследование микробиологическое', 'исслМикробиол', '', '' }, ;
        { 86, 162, 'исследование ПЦР', 'исслПЦР', '', '' }, ;
        { 87, 317, 'посещение профилактическое по ДН', 'ДиспНаб.', '', '' };
      }
    fill_PZ_array_from_file( 2019, arr )
  endif
  return arr

// 27.01.23
function get_array_PZ_18()
  static arr := {}

  if len(arr) == 0
    arr := { ;
      { 1, 207, 'случай госпитализации ВМП 18-01', 'ВМП-01', 'к/д', '' }, ;
        { 2, 208, 'случай госпитализации ВМП 18-02', 'ВМП-02', 'к/д', '' }, ;
        { 3, 209, 'случай госпитализации ВМП 18-03', 'ВМП-03', 'к/д', '' }, ;
        { 4, 210, 'случай госпитализации ВМП 18-04', 'ВМП-04', 'к/д', '' }, ;
        { 5, 211, 'случай госпитализации ВМП 18-05', 'ВМП-05', 'к/д', '' }, ;
        { 6, 212, 'случай госпитализации ВМП 18-06', 'ВМП-06', 'к/д', '' }, ;
        { 7, 213, 'случай госпитализации ВМП 18-07', 'ВМП-07', 'к/д', '' }, ;
        { 8, 214, 'случай госпитализации ВМП 18-08', 'ВМП-08', 'к/д', '' }, ;
        { 9, 215, 'случай госпитализации ВМП 18-09', 'ВМП-09', 'к/д', '' }, ;
        { 10, 216, 'случай госпитализации ВМП 18-10', 'ВМП-10', 'к/д', '' }, ;
        { 11, 217, 'случай госпитализации ВМП 18-11', 'ВМП-11', 'к/д', '' }, ;
        { 12, 218, 'случай госпитализации ВМП 18-12', 'ВМП-12', 'к/д', '' }, ;
        { 13, 219, 'случай госпитализации ВМП 18-13', 'ВМП-13', 'к/д', '' }, ;
        { 14, 220, 'случай госпитализации ВМП 18-14', 'ВМП-14', 'к/д', '' }, ;
        { 15, 221, 'случай госпитализации ВМП 18-15', 'ВМП-15', 'к/д', '' }, ;
        { 16, 222, 'случай госпитализации ВМП 18-16', 'ВМП-16', 'к/д', '' }, ;
        { 17, 223, 'случай госпитализации ВМП 18-17', 'ВМП-17', 'к/д', '' }, ;
        { 18, 224, 'случай госпитализации ВМП 18-18', 'ВМП-18', 'к/д', '' }, ;
        { 19, 225, 'случай госпитализации ВМП 18-19', 'ВМП-19', 'к/д', '' }, ;
        { 20, 226, 'случай госпитализации ВМП 18-20', 'ВМП-20', 'к/д', '' }, ;
        { 21, 227, 'случай госпитализации ВМП 18-21', 'ВМП-21', 'к/д', '' }, ;
        { 22, 228, 'случай госпитализации ВМП 18-22', 'ВМП-22', 'к/д', '' }, ;
        { 23, 229, 'случай госпитализации ВМП 18-23', 'ВМП-23', 'к/д', '' }, ;
        { 24, 230, 'случай госпитализации ВМП 18-24', 'ВМП-24', 'к/д', '' }, ;
        { 25, 231, 'случай госпитализации ВМП 18-25', 'ВМП-25', 'к/д', '' }, ;
        { 26, 232, 'случай госпитализации ВМП 18-26', 'ВМП-26', 'к/д', '' }, ;
        { 27, 233, 'случай госпитализации ВМП 18-27', 'ВМП-27', 'к/д', '' }, ;
        { 28, 234, 'случай госпитализации ВМП 18-28', 'ВМП-28', 'к/д', '' }, ;
        { 29, 235, 'случай госпитализации ВМП 18-29', 'ВМП-29', 'к/д', '' }, ;
        { 30, 236, 'случай госпитализации ВМП 18-30', 'ВМП-30', 'к/д', '' }, ;
        { 31, 237, 'случай госпитализации ВМП 18-31', 'ВМП-31', 'к/д', '' }, ;
        { 32, 238, 'случай госпитализации ВМП 18-32', 'ВМП-32', 'к/д', '' }, ;
        { 33, 239, 'случай госпитализации ВМП 18-33', 'ВМП-33', 'к/д', '' }, ;
        { 34, 240, 'случай госпитализации ВМП 18-34', 'ВМП-34', 'к/д', '' }, ;
        { 35, 241, 'случай госпитализации ВМП 18-35', 'ВМП-35', 'к/д', '' }, ;
        { 36, 242, 'случай госпитализации ВМП 18-36', 'ВМП-36', 'к/д', '' }, ;
        { 37, 243, 'случай госпитализации ВМП 18-37', 'ВМП-37', 'к/д', '' }, ;
        { 38, 244, 'случай госпитализации ВМП 18-38', 'ВМП-38', 'к/д', '' }, ;
        { 39, 245, 'случай госпитализации ВМП 18-39', 'ВМП-39', 'к/д', '' }, ;
        { 40, 246, 'случай госпитализации ВМП 18-40', 'ВМП-40', 'к/д', '' }, ;
        { 41, 247, 'случай госпитализации ВМП 18-41', 'ВМП-41', 'к/д', '' }, ;
        { 42, 248, 'случай госпитализации ВМП 18-42', 'ВМП-42', 'к/д', '' }, ;
        { 43, 249, 'случай госпитализации ВМП 18-43', 'ВМП-43', 'к/д', '' }, ;
        { 44, 250, 'случай госпитализации ВМП 18-44', 'ВМП-44', 'к/д', '' }, ;
        { 45, 251, 'случай госпитализации ВМП 18-45', 'ВМП-45', 'к/д', '' }, ;
        { 46, 252, 'случай госпитализации ВМП 18-46', 'ВМП-46', 'к/д', '' }, ;
        { 47, 253, 'случай госпитализации ВМП 18-47', 'ВМП-47', 'к/д', '' }, ;
        { 48, 254, 'случай госпитализации ВМП 18-48', 'ВМП-48', 'к/д', '' }, ;
        { 49, 255, 'случай госпитализации ВМП 18-49', 'ВМП-49', 'к/д', '' }, ;
        { 50, 256, 'случай госпитализации ВМП 18-50', 'ВМП-50', 'к/д', '' }, ;
        { 51, 257, 'случай госпитализации ВМП 18-51', 'ВМП-51', 'к/д', '' }, ;
        { 52, 258, 'случай госпитализации ВМП 18-52', 'ВМП-52', 'к/д', '' }, ;
        { 60, 26, 'Вызов СМП', 'вызовСМП', '', { '71.*' } }, ; //
        { 61, 29, 'случай госпитализации', 'случГоспит', 'к/д', '' }, ; //
        { 62, 142, 'случай госпитализации при реабилитации', 'случГоспРеаб', 'к/д', '' }, ; //
        { 63, 205, 'обращение для ЗПТ', 'обр.ЗПТ', '', '' }, ;
        { 64, 206, 'резус-фактор плода', 'р/ф плода', '', '' }, ;
        { 65, 141, 'случай ЗПТ', 'случайЗПТ', '', '' }, ;
        { 66, 143, 'случай лечения', 'случЛечения', 'п/д', '' }, ;
        { 67, 259, 'случай диализа', 'случДиализа', 'п/д', '' }, ; //
        { 68, 30, 'Посещение профилактическое', 'амбПрофил.', '', { '2.79.*', '2.81.*', '2.88.*' }, { '2.79.52', '2.79.53', '2.79.54', '2.79.55', '2.79.56', '2.79.57', '2.79.58', '2.88.40', '2.88.41', '2.88.42', '2.88.43', '2.88.44', '2.88.45' } }, ;
        { 69, 31, 'Посещение неотложное', 'амбНеотлож.', '', { '2.80.*', '2.82.*' }, { '2.80.29', '2.80.30', '2.80.31', '2.80.32', '2.80.33' } }, ;
        { 70, 32, 'Обращение', 'амбОбращен.', '', { '2.78.*', '2.89.*' }, { '2.78.47', '2.78.48', '2.78.49', '2.78.50', '2.78.51', '2.78.52', '2.78.53' } }, ;
        { 71, 38, 'Посещение профилактическое Центра здоровья', 'ПосПрофЦЗ', '', { '2.76.*' } }, ;
        { 72, 260, 'комплексное посещение при диспансеризации', 'ПосДиспанс.', '', '' }, ; //
        { 73, 261, 'комплексное посещение при ДВН 1 этап', 'ДВН 1', '', '' }, ; //
        { 74, 262, 'комплексное посещение при ДВН 2 этап', 'ДВН 2', '', '' }, ; //
        { 75, 145, 'посещение профилактическое в стоматологии', 'стомПроф.', '', '' }, ;
        { 76, 146, 'посещение неотложное в стоматологии', 'стомНеотл.', '', '' }, ;
        { 77, 147, 'обращение в стоматологии', 'стомОбращ.', '', '' }, ;
        { 78, 33, 'Р-исследование', 'Р-исслед.', '', { '60.2.*' } }, ;
        { 79, 153, 'пренатальный скрининг', 'ПренСкрининг', '', { '4.15.746' } }, ;
        { 80, 69, 'жидкостная цитология', 'ЖидкЦитология', '', { '4.20.702' } }, ;
        { 81, 148, 'исследование биохимическое', 'исслБиохим.', '', '' }, ;
        { 82, 149, 'исследование гематологическое', 'исслГематол.', '', '' }, ;
        { 83, 150, 'исследование коагулогическое', 'исслКоагул.', '', '' }, ;
        { 84, 151, 'исследование ИХЛ', 'исслИХЛ', '', '' }, ;
        { 85, 161, 'исследование микробиологическое', 'исслМикробиол', '', '' }, ;
        { 86, 162, 'исследование ПЦР', 'исслПЦР', '', '' };
      }
    fill_PZ_array_from_file( 2018, arr )
  endif
  return arr

function fill_PZ_array_from_file_1( work_year, arr )
  local file_index
  local i, sbase, oldSelect

  oldSelect := select()
  sbase :=  prefixFileRefName( work_year ) + 'unit'  // справочник на конкретный год
  file_index := cur_dir() + sbase + sntx

  if exists_file_TFOMS( work_year, 'unit' )
    if hb_FileExists( file_index )
      G_Use( dir_exe() + sbase, cur_dir() + sbase, 'UNIT' )
    else
      G_Use( dir_exe() + sbase, , 'UNIT' )
      index on str( code, 3 ) to ( cur_dir() + sbase )
    endif

    for i := 1 to Len( arr )
      find ( Str( arr[ i, 2 ], 3 ) )
      if Found() .and. ! ( unit->pz == arr[ i, 1 ] .and. unit->ii == i )
        G_RLock( forever )
        unit->pz := arr[ i, 1 ]
        unit->ii := i
      endif
    next
    unit->( dbCloseArea() )
  endif

  select( oldSelect )

  return nil

// 13.02.25
FUNCTION initPZarray()

  LOCAL nameArr
  LOCAL i, j, sbase, file_index

  PUBLIC glob_array_PZ_18 := { ;
      { 1, 207, 'случай госпитализации ВМП 18-01', 'ВМП-01', 'к/д', '' }, ;
      { 2, 208, 'случай госпитализации ВМП 18-02', 'ВМП-02', 'к/д', '' }, ;
      { 3, 209, 'случай госпитализации ВМП 18-03', 'ВМП-03', 'к/д', '' }, ;
      { 4, 210, 'случай госпитализации ВМП 18-04', 'ВМП-04', 'к/д', '' }, ;
      { 5, 211, 'случай госпитализации ВМП 18-05', 'ВМП-05', 'к/д', '' }, ;
      { 6, 212, 'случай госпитализации ВМП 18-06', 'ВМП-06', 'к/д', '' }, ;
      { 7, 213, 'случай госпитализации ВМП 18-07', 'ВМП-07', 'к/д', '' }, ;
      { 8, 214, 'случай госпитализации ВМП 18-08', 'ВМП-08', 'к/д', '' }, ;
      { 9, 215, 'случай госпитализации ВМП 18-09', 'ВМП-09', 'к/д', '' }, ;
      { 10, 216, 'случай госпитализации ВМП 18-10', 'ВМП-10', 'к/д', '' }, ;
      { 11, 217, 'случай госпитализации ВМП 18-11', 'ВМП-11', 'к/д', '' }, ;
      { 12, 218, 'случай госпитализации ВМП 18-12', 'ВМП-12', 'к/д', '' }, ;
      { 13, 219, 'случай госпитализации ВМП 18-13', 'ВМП-13', 'к/д', '' }, ;
      { 14, 220, 'случай госпитализации ВМП 18-14', 'ВМП-14', 'к/д', '' }, ;
      { 15, 221, 'случай госпитализации ВМП 18-15', 'ВМП-15', 'к/д', '' }, ;
      { 16, 222, 'случай госпитализации ВМП 18-16', 'ВМП-16', 'к/д', '' }, ;
      { 17, 223, 'случай госпитализации ВМП 18-17', 'ВМП-17', 'к/д', '' }, ;
      { 18, 224, 'случай госпитализации ВМП 18-18', 'ВМП-18', 'к/д', '' }, ;
      { 19, 225, 'случай госпитализации ВМП 18-19', 'ВМП-19', 'к/д', '' }, ;
      { 20, 226, 'случай госпитализации ВМП 18-20', 'ВМП-20', 'к/д', '' }, ;
      { 21, 227, 'случай госпитализации ВМП 18-21', 'ВМП-21', 'к/д', '' }, ;
      { 22, 228, 'случай госпитализации ВМП 18-22', 'ВМП-22', 'к/д', '' }, ;
      { 23, 229, 'случай госпитализации ВМП 18-23', 'ВМП-23', 'к/д', '' }, ;
      { 24, 230, 'случай госпитализации ВМП 18-24', 'ВМП-24', 'к/д', '' }, ;
      { 25, 231, 'случай госпитализации ВМП 18-25', 'ВМП-25', 'к/д', '' }, ;
      { 26, 232, 'случай госпитализации ВМП 18-26', 'ВМП-26', 'к/д', '' }, ;
      { 27, 233, 'случай госпитализации ВМП 18-27', 'ВМП-27', 'к/д', '' }, ;
      { 28, 234, 'случай госпитализации ВМП 18-28', 'ВМП-28', 'к/д', '' }, ;
      { 29, 235, 'случай госпитализации ВМП 18-29', 'ВМП-29', 'к/д', '' }, ;
      { 30, 236, 'случай госпитализации ВМП 18-30', 'ВМП-30', 'к/д', '' }, ;
      { 31, 237, 'случай госпитализации ВМП 18-31', 'ВМП-31', 'к/д', '' }, ;
      { 32, 238, 'случай госпитализации ВМП 18-32', 'ВМП-32', 'к/д', '' }, ;
      { 33, 239, 'случай госпитализации ВМП 18-33', 'ВМП-33', 'к/д', '' }, ;
      { 34, 240, 'случай госпитализации ВМП 18-34', 'ВМП-34', 'к/д', '' }, ;
      { 35, 241, 'случай госпитализации ВМП 18-35', 'ВМП-35', 'к/д', '' }, ;
      { 36, 242, 'случай госпитализации ВМП 18-36', 'ВМП-36', 'к/д', '' }, ;
      { 37, 243, 'случай госпитализации ВМП 18-37', 'ВМП-37', 'к/д', '' }, ;
      { 38, 244, 'случай госпитализации ВМП 18-38', 'ВМП-38', 'к/д', '' }, ;
      { 39, 245, 'случай госпитализации ВМП 18-39', 'ВМП-39', 'к/д', '' }, ;
      { 40, 246, 'случай госпитализации ВМП 18-40', 'ВМП-40', 'к/д', '' }, ;
      { 41, 247, 'случай госпитализации ВМП 18-41', 'ВМП-41', 'к/д', '' }, ;
      { 42, 248, 'случай госпитализации ВМП 18-42', 'ВМП-42', 'к/д', '' }, ;
      { 43, 249, 'случай госпитализации ВМП 18-43', 'ВМП-43', 'к/д', '' }, ;
      { 44, 250, 'случай госпитализации ВМП 18-44', 'ВМП-44', 'к/д', '' }, ;
      { 45, 251, 'случай госпитализации ВМП 18-45', 'ВМП-45', 'к/д', '' }, ;
      { 46, 252, 'случай госпитализации ВМП 18-46', 'ВМП-46', 'к/д', '' }, ;
      { 47, 253, 'случай госпитализации ВМП 18-47', 'ВМП-47', 'к/д', '' }, ;
      { 48, 254, 'случай госпитализации ВМП 18-48', 'ВМП-48', 'к/д', '' }, ;
      { 49, 255, 'случай госпитализации ВМП 18-49', 'ВМП-49', 'к/д', '' }, ;
      { 50, 256, 'случай госпитализации ВМП 18-50', 'ВМП-50', 'к/д', '' }, ;
      { 51, 257, 'случай госпитализации ВМП 18-51', 'ВМП-51', 'к/д', '' }, ;
      { 52, 258, 'случай госпитализации ВМП 18-52', 'ВМП-52', 'к/д', '' }, ;
      { 60, 26, 'Вызов СМП', 'вызовСМП', '', { '71.*' } }, ; //
      { 61, 29, 'случай госпитализации', 'случГоспит', 'к/д', '' }, ; //
      { 62, 142, 'случай госпитализации при реабилитации', 'случГоспРеаб', 'к/д', '' }, ; //
      { 63, 205, 'обращение для ЗПТ', 'обр.ЗПТ', '', '' }, ;
      { 64, 206, 'резус-фактор плода', 'р/ф плода', '', '' }, ;
      { 65, 141, 'случай ЗПТ', 'случайЗПТ', '', '' }, ;
      { 66, 143, 'случай лечения', 'случЛечения', 'п/д', '' }, ;
      { 67, 259, 'случай диализа', 'случДиализа', 'п/д', '' }, ; //
      { 68, 30, 'Посещение профилактическое', 'амбПрофил.', '', { '2.79.*', '2.81.*', '2.88.*' }, { '2.79.52', '2.79.53', '2.79.54', '2.79.55', '2.79.56', '2.79.57', '2.79.58', '2.88.40', '2.88.41', '2.88.42', '2.88.43', '2.88.44', '2.88.45' } }, ;
      { 69, 31, 'Посещение неотложное', 'амбНеотлож.', '', { '2.80.*', '2.82.*' }, { '2.80.29', '2.80.30', '2.80.31', '2.80.32', '2.80.33' } }, ;
      { 70, 32, 'Обращение', 'амбОбращен.', '', { '2.78.*', '2.89.*' }, { '2.78.47', '2.78.48', '2.78.49', '2.78.50', '2.78.51', '2.78.52', '2.78.53' } }, ;
      { 71, 38, 'Посещение профилактическое Центра здоровья', 'ПосПрофЦЗ', '', { '2.76.*' } }, ;
      { 72, 260, 'комплексное посещение при диспансеризации', 'ПосДиспанс.', '', '' }, ; //
      { 73, 261, 'комплексное посещение при ДВН 1 этап', 'ДВН 1', '', '' }, ; //
      { 74, 262, 'комплексное посещение при ДВН 2 этап', 'ДВН 2', '', '' }, ; //
      { 75, 145, 'посещение профилактическое в стоматологии', 'стомПроф.', '', '' }, ;
      { 76, 146, 'посещение неотложное в стоматологии', 'стомНеотл.', '', '' }, ;
      { 77, 147, 'обращение в стоматологии', 'стомОбращ.', '', '' }, ;
      { 78, 33, 'Р-исследование', 'Р-исслед.', '', { '60.2.*' } }, ;
      { 79, 153, 'пренатальный скрининг', 'ПренСкрининг', '', { '4.15.746' } }, ;
      { 80, 69, 'жидкостная цитология', 'ЖидкЦитология', '', { '4.20.702' } }, ;
      { 81, 148, 'исследование биохимическое', 'исслБиохим.', '', '' }, ;
      { 82, 149, 'исследование гематологическое', 'исслГематол.', '', '' }, ;
      { 83, 150, 'исследование коагулогическое', 'исслКоагул.', '', '' }, ;
      { 84, 151, 'исследование ИХЛ', 'исслИХЛ', '', '' }, ;
      { 85, 161, 'исследование микробиологическое', 'исслМикробиол', '', '' }, ;
      { 86, 162, 'исследование ПЦР', 'исслПЦР', '', '' };
      }

   PUBLIC glob_array_PZ_19 := { ;
      { 1, 263, 'случай госпитализации ВМП 19-01', 'ВМП-01', 'к/д', '' }, ;
      { 2, 264, 'случай госпитализации ВМП 19-02', 'ВМП-02', 'к/д', '' }, ;
      { 3, 265, 'случай госпитализации ВМП 19-03', 'ВМП-03', 'к/д', '' }, ;
      { 4, 266, 'случай госпитализации ВМП 19-04', 'ВМП-04', 'к/д', '' }, ;
      { 5, 267, 'случай госпитализации ВМП 19-05', 'ВМП-05', 'к/д', '' }, ;
      { 6, 268, 'случай госпитализации ВМП 19-06', 'ВМП-06', 'к/д', '' }, ;
      { 7, 269, 'случай госпитализации ВМП 19-07', 'ВМП-07', 'к/д', '' }, ;
      { 8, 270, 'случай госпитализации ВМП 19-08', 'ВМП-08', 'к/д', '' }, ;
      { 9, 271, 'случай госпитализации ВМП 19-09', 'ВМП-09', 'к/д', '' }, ;
      { 10, 272, 'случай госпитализации ВМП 19-10', 'ВМП-10', 'к/д', '' }, ;
      { 11, 273, 'случай госпитализации ВМП 19-11', 'ВМП-11', 'к/д', '' }, ;
      { 12, 274, 'случай госпитализации ВМП 19-12', 'ВМП-12', 'к/д', '' }, ;
      { 13, 275, 'случай госпитализации ВМП 19-13', 'ВМП-13', 'к/д', '' }, ;
      { 14, 276, 'случай госпитализации ВМП 19-14', 'ВМП-14', 'к/д', '' }, ;
      { 15, 277, 'случай госпитализации ВМП 19-15', 'ВМП-15', 'к/д', '' }, ;
      { 16, 278, 'случай госпитализации ВМП 19-16', 'ВМП-16', 'к/д', '' }, ;
      { 17, 279, 'случай госпитализации ВМП 19-17', 'ВМП-17', 'к/д', '' }, ;
      { 18, 280, 'случай госпитализации ВМП 19-18', 'ВМП-18', 'к/д', '' }, ;
      { 19, 281, 'случай госпитализации ВМП 19-19', 'ВМП-19', 'к/д', '' }, ;
      { 20, 282, 'случай госпитализации ВМП 19-20', 'ВМП-20', 'к/д', '' }, ;
      { 21, 283, 'случай госпитализации ВМП 19-21', 'ВМП-21', 'к/д', '' }, ;
      { 22, 284, 'случай госпитализации ВМП 19-22', 'ВМП-22', 'к/д', '' }, ;
      { 23, 285, 'случай госпитализации ВМП 19-23', 'ВМП-23', 'к/д', '' }, ;
      { 24, 286, 'случай госпитализации ВМП 19-24', 'ВМП-24', 'к/д', '' }, ;
      { 25, 287, 'случай госпитализации ВМП 19-25', 'ВМП-25', 'к/д', '' }, ;
      { 26, 288, 'случай госпитализации ВМП 19-26', 'ВМП-26', 'к/д', '' }, ;
      { 27, 289, 'случай госпитализации ВМП 19-27', 'ВМП-27', 'к/д', '' }, ;
      { 28, 290, 'случай госпитализации ВМП 19-28', 'ВМП-28', 'к/д', '' }, ;
      { 29, 291, 'случай госпитализации ВМП 19-29', 'ВМП-29', 'к/д', '' }, ;
      { 30, 292, 'случай госпитализации ВМП 19-30', 'ВМП-30', 'к/д', '' }, ;
      { 31, 293, 'случай госпитализации ВМП 19-31', 'ВМП-31', 'к/д', '' }, ;
      { 32, 294, 'случай госпитализации ВМП 19-32', 'ВМП-32', 'к/д', '' }, ;
      { 33, 295, 'случай госпитализации ВМП 19-33', 'ВМП-33', 'к/д', '' }, ;
      { 34, 296, 'случай госпитализации ВМП 19-34', 'ВМП-34', 'к/д', '' }, ;
      { 35, 297, 'случай госпитализации ВМП 19-35', 'ВМП-35', 'к/д', '' }, ;
      { 36, 298, 'случай госпитализации ВМП 19-36', 'ВМП-36', 'к/д', '' }, ;
      { 37, 299, 'случай госпитализации ВМП 19-37', 'ВМП-37', 'к/д', '' }, ;
      { 38, 300, 'случай госпитализации ВМП 19-38', 'ВМП-38', 'к/д', '' }, ;
      { 39, 301, 'случай госпитализации ВМП 19-39', 'ВМП-39', 'к/д', '' }, ;
      { 40, 302, 'случай госпитализации ВМП 19-40', 'ВМП-40', 'к/д', '' }, ;
      { 41, 303, 'случай госпитализации ВМП 19-41', 'ВМП-41', 'к/д', '' }, ;
      { 42, 304, 'случай госпитализации ВМП 19-42', 'ВМП-42', 'к/д', '' }, ;
      { 43, 305, 'случай госпитализации ВМП 19-43', 'ВМП-43', 'к/д', '' }, ;
      { 44, 306, 'случай госпитализации ВМП 19-44', 'ВМП-44', 'к/д', '' }, ;
      { 45, 307, 'случай госпитализации ВМП 19-45', 'ВМП-45', 'к/д', '' }, ;
      { 46, 308, 'случай госпитализации ВМП 19-46', 'ВМП-46', 'к/д', '' }, ;
      { 47, 309, 'случай госпитализации ВМП 19-47', 'ВМП-47', 'к/д', '' }, ;
      { 48, 310, 'случай госпитализации ВМП 19-48', 'ВМП-48', 'к/д', '' }, ;
      { 49, 311, 'случай госпитализации ВМП 19-49', 'ВМП-49', 'к/д', '' }, ;
      { 50, 312, 'случай госпитализации ВМП 19-50', 'ВМП-50', 'к/д', '' }, ;
      { 51, 313, 'случай госпитализации ВМП 19-51', 'ВМП-51', 'к/д', '' }, ;
      { 52, 314, 'случай госпитализации ВМП 19-52', 'ВМП-52', 'к/д', '' }, ;
      { 53, 315, 'случай госпитализации ВМП 19-53', 'ВМП-53', 'к/д', '' }, ;
      { 54, 316, 'случай госпитализации ВМП 19-54', 'ВМП-54', 'к/д', '' }, ;
      { 60, 26, 'вызов СМП', 'вызовСМП', '', '' }, ; //
      { 61, 29, 'случай госпитализации', 'случГоспит', 'к/д', '' }, ; //
      { 62, 142, 'случай госпитализации при реабилитации', 'случГоспРеаб', 'к/д', '' }, ; //
      { 63, 205, 'обращение для ЗПТ', 'обр.ЗПТ', '', '' }, ;
      { 64, 206, 'резус-фактор плода', 'р/ф плода', '', '' }, ;
      { 65, 141, 'случай ЗПТ', 'случайЗПТ', '', '' }, ;
      { 66, 143, 'случай лечения', 'случЛечения', 'п/д', '' }, ;
      { 67, 259, 'случай диализа', 'случДиализа', 'п/д', '' }, ; //
      { 68, 30, 'посещение профилактическое', 'амбПрофил.', '', '' }, ;
      { 69, 31, 'посещение неотложное', 'амбНеотлож.', '', '' }, ;
      { 70, 32, 'обращение', 'амбОбращен.', '', '' }, ;
      { 71, 38, 'посещение профилактическое Центра здоровья', 'ПосПрофЦЗ', '', '' }, ;
      { 72, 260, 'комплексное посещение при диспансеризации', 'ПосДиспанс.', '', '' }, ; //
      { 73, 261, 'комплексное посещение при ДВН 1 этап', 'ДВН 1', '', '' }, ; //
      { 74, 262, 'комплексное посещение при ДВН 2 этап', 'ДВН 2', '', '' }, ; //
      { 75, 145, 'посещение профилактическое в стоматологии', 'стомПроф.', '', '' }, ;
      { 76, 146, 'посещение неотложное в стоматологии', 'стомНеотл.', '', '' }, ;
      { 77, 147, 'обращение в стоматологии', 'стомОбращ.', '', '' }, ;
      { 78, 33, 'Р-исследование', 'Р-исслед.', '', '' }, ;
      { 79, 153, 'пренатальный скрининг', 'ПренСкрининг', '', '' }, ;
      { 80, 69, 'жидкостная цитология', 'ЖидкЦитология', '', '' }, ;
      { 81, 148, 'исследование биохимическое', 'исслБиохим.', '', '' }, ;
      { 82, 149, 'исследование гематологическое', 'исслГематол.', '', '' }, ;
      { 83, 150, 'исследование коагулогическое', 'исслКоагул.', '', '' }, ;
      { 84, 151, 'исследование ИХЛ', 'исслИХЛ', '', '' }, ;
      { 85, 161, 'исследование микробиологическое', 'исслМикробиол', '', '' }, ;
      { 86, 162, 'исследование ПЦР', 'исслПЦР', '', '' }, ;
      { 87, 317, 'посещение профилактическое по ДН', 'ДиспНаб.', '', '' };
  }

  PUBLIC glob_array_PZ_20 := { ;
      { 1, 330, 'случай госпитализации ВМП 20-01', 'ВМП-01', 'к/д', '' }, ;
      { 2, 331, 'случай госпитализации ВМП 20-02', 'ВМП-02', 'к/д', '' }, ;
      { 3, 332, 'случай госпитализации ВМП 20-03', 'ВМП-03', 'к/д', '' }, ;
      { 4, 333, 'случай госпитализации ВМП 20-04', 'ВМП-04', 'к/д', '' }, ;
      { 5, 334, 'случай госпитализации ВМП 20-05', 'ВМП-05', 'к/д', '' }, ;
      { 6, 335, 'случай госпитализации ВМП 20-06', 'ВМП-06', 'к/д', '' }, ;
      { 7, 336, 'случай госпитализации ВМП 20-07', 'ВМП-07', 'к/д', '' }, ;
      { 8, 337, 'случай госпитализации ВМП 20-08', 'ВМП-08', 'к/д', '' }, ;
      { 9, 338, 'случай госпитализации ВМП 20-09', 'ВМП-09', 'к/д', '' }, ;
      { 10, 339, 'случай госпитализации ВМП 20-10', 'ВМП-10', 'к/д', '' }, ;
      { 11, 340, 'случай госпитализации ВМП 20-11', 'ВМП-11', 'к/д', '' }, ;
      { 12, 341, 'случай госпитализации ВМП 20-12', 'ВМП-12', 'к/д', '' }, ;
      { 13, 342, 'случай госпитализации ВМП 20-13', 'ВМП-13', 'к/д', '' }, ;
      { 14, 343, 'случай госпитализации ВМП 20-14', 'ВМП-14', 'к/д', '' }, ;
      { 15, 344, 'случай госпитализации ВМП 20-15', 'ВМП-15', 'к/д', '' }, ;
      { 16, 345, 'случай госпитализации ВМП 20-16', 'ВМП-16', 'к/д', '' }, ;
      { 17, 346, 'случай госпитализации ВМП 20-17', 'ВМП-17', 'к/д', '' }, ;
      { 18, 347, 'случай госпитализации ВМП 20-18', 'ВМП-18', 'к/д', '' }, ;
      { 19, 348, 'случай госпитализации ВМП 20-19', 'ВМП-19', 'к/д', '' }, ;
      { 20, 349, 'случай госпитализации ВМП 20-20', 'ВМП-20', 'к/д', '' }, ;
      { 21, 350, 'случай госпитализации ВМП 20-21', 'ВМП-21', 'к/д', '' }, ;
      { 22, 351, 'случай госпитализации ВМП 20-22', 'ВМП-22', 'к/д', '' }, ;
      { 23, 352, 'случай госпитализации ВМП 20-23', 'ВМП-23', 'к/д', '' }, ;
      { 24, 353, 'случай госпитализации ВМП 20-24', 'ВМП-24', 'к/д', '' }, ;
      { 25, 354, 'случай госпитализации ВМП 20-25', 'ВМП-25', 'к/д', '' }, ;
      { 26, 355, 'случай госпитализации ВМП 20-26', 'ВМП-26', 'к/д', '' }, ;
      { 27, 356, 'случай госпитализации ВМП 20-27', 'ВМП-27', 'к/д', '' }, ;
      { 28, 357, 'случай госпитализации ВМП 20-28', 'ВМП-28', 'к/д', '' }, ;
      { 29, 358, 'случай госпитализации ВМП 20-29', 'ВМП-29', 'к/д', '' }, ;
      { 30, 359, 'случай госпитализации ВМП 20-30', 'ВМП-30', 'к/д', '' }, ;
      { 31, 360, 'случай госпитализации ВМП 20-31', 'ВМП-31', 'к/д', '' }, ;
      { 32, 361, 'случай госпитализации ВМП 20-32', 'ВМП-32', 'к/д', '' }, ;
      { 33, 362, 'случай госпитализации ВМП 20-33', 'ВМП-33', 'к/д', '' }, ;
      { 34, 363, 'случай госпитализации ВМП 20-34', 'ВМП-34', 'к/д', '' }, ;
      { 35, 364, 'случай госпитализации ВМП 20-35', 'ВМП-35', 'к/д', '' }, ;
      { 36, 365, 'случай госпитализации ВМП 20-36', 'ВМП-36', 'к/д', '' }, ;
      { 37, 366, 'случай госпитализации ВМП 20-37', 'ВМП-37', 'к/д', '' }, ;
      { 38, 367, 'случай госпитализации ВМП 20-38', 'ВМП-38', 'к/д', '' }, ;
      { 39, 368, 'случай госпитализации ВМП 20-39', 'ВМП-39', 'к/д', '' }, ;
      { 40, 369, 'случай госпитализации ВМП 20-40', 'ВМП-40', 'к/д', '' }, ;
      { 41, 370, 'случай госпитализации ВМП 20-41', 'ВМП-41', 'к/д', '' }, ;
      { 42, 371, 'случай госпитализации ВМП 20-42', 'ВМП-42', 'к/д', '' }, ;
      { 43, 372, 'случай госпитализации ВМП 20-43', 'ВМП-43', 'к/д', '' }, ;
      { 44, 373, 'случай госпитализации ВМП 20-44', 'ВМП-44', 'к/д', '' }, ;
      { 45, 374, 'случай госпитализации ВМП 20-45', 'ВМП-45', 'к/д', '' }, ;
      { 46, 375, 'случай госпитализации ВМП 20-46', 'ВМП-46', 'к/д', '' }, ;
      { 47, 376, 'случай госпитализации ВМП 20-47', 'ВМП-47', 'к/д', '' }, ;
      { 48, 377, 'случай госпитализации ВМП 20-48', 'ВМП-48', 'к/д', '' }, ;
      { 49, 378, 'случай госпитализации ВМП 20-49', 'ВМП-49', 'к/д', '' }, ;
      { 50, 379, 'случай госпитализации ВМП 20-50', 'ВМП-50', 'к/д', '' }, ;
      { 51, 380, 'случай госпитализации ВМП 20-51', 'ВМП-51', 'к/д', '' }, ;
      { 52, 381, 'случай госпитализации ВМП 20-52', 'ВМП-52', 'к/д', '' }, ;
      { 53, 382, 'случай госпитализации ВМП 20-53', 'ВМП-53', 'к/д', '' }, ;
      { 54, 383, 'случай госпитализации ВМП 20-54', 'ВМП-54', 'к/д', '' }, ;
      { 55, 384, 'случай госпитализации ВМП 20-55', 'ВМП-55', 'к/д', '' }, ;
      { 56, 385, 'случай госпитализации ВМП 20-56', 'ВМП-56', 'к/д', '' }, ;
      { 57, 386, 'случай госпитализации ВМП 20-57', 'ВМП-57', 'к/д', '' }, ;
      { 60, 26, 'вызов СМП', 'вызовСМП', '', '' }, ; //
      { 61, 29, 'случай госпитализации', 'случГоспит', 'к/д', '' }, ; //
      { 62, 142, 'случай госпитализации при реабилитации', 'случГоспРеаб', 'к/д', '' }, ; //
      { 63, 205, 'обращение для ЗПТ', 'обр.ЗПТ', '', '' }, ;
      { 64, 206, 'резус-фактор плода', 'р/ф плода', '', '' }, ;  // {65,141,'случай ЗПТ','случайЗПТ','',''},;
      { 66, 143, 'случай лечения', 'случЛечения', 'п/д', '' }, ;
      { 67, 259, 'случай диализа', 'случДиализа', 'п/д', '' }, ; //
      { 68, 30, 'посещение профилактическое', 'амбПрофил.', '', '' }, ;
      { 69, 31, 'посещение неотложное', 'амбНеотлож.', '', '' }, ;
      { 70, 32, 'обращение', 'амбОбращен.', '', '' }, ;
      { 71, 38, 'посещение профилактическое Центра здоровья', 'ПосПрофЦЗ', '', '' }, ; // {72,260,'комплексное посещение при диспансеризации','ПосДиспанс.','',''},; //
      { 73, 261, 'комплексное посещение при ДВН 1 этап', 'ДВН 1', '', '' }, ; //
      { 74, 262, 'комплексное посещение при ДВН 2 этап', 'ДВН 2', '', '' }, ; //
      { 75, 145, 'посещение профилактическое в стоматологии', 'стомПроф.', '', '' }, ;
      { 76, 146, 'посещение неотложное в стоматологии', 'стомНеотл.', '', '' }, ;
      { 77, 147, 'обращение в стоматологии', 'стомОбращ.', '', '' }, ;
      { 79, 153, 'пренатальный скрининг', 'ПренСкрининг', '', '' }, ;
      { 80, 69, 'жидкостная цитология', 'ЖидкЦитология', '', '' }, ;
      { 81, 148, 'исследование биохимическое', 'исслБиохим.', '', '' }, ;
      { 82, 149, 'исследование гематологическое', 'исслГематол.', '', '' }, ;
      { 83, 150, 'исследование коагулогическое', 'исслКоагул.', '', '' }, ;
      { 84, 151, 'исследование ИХЛ', 'исслИХЛ', '', '' }, ;
      { 85, 161, 'исследование микробиологическое', 'исслМикробиол', '', '' }, ;
      { 86, 162, 'исследование ПЦР', 'исслПЦР', '', '' }, ;  // {87,317,'посещение профилактическое по ДН','ДиспНаб.','',''};
      { 87, 318, 'комплексное посещение при ПОВН', 'ПОВН', '', '' }, ;
      { 88, 319, 'комплексное посещение при ПОД', 'ПОД', '', '' }, ;
      { 89, 320, 'комплексное посещение при ДДУ', 'ДДУ', '', '' }, ;
      { 90, 321, 'комплексное посещение при ДДС', 'ДДС', '', '' }, ;
      { 91, 322, 'обращение в ЦАОП', 'ЦАОПобращ', '', '' }, ;
      { 92, 323, 'обращение для реабилитации', 'реабОбращ', '', '' }, ;
      { 93, 324, 'КТ', 'КТ', '', '' }, ;
      { 94, 325, 'МРТ', 'МРТ', '', '' }, ;
      { 95, 326, 'УЗИ ССС', 'УЗИ ССС', '', '' }, ;
      { 96, 327, 'эндоскопия', 'эндоскопия', '', '' }, ;
      { 97, 328, 'гистология', 'гистология', '', '' }, ;
      { 98, 329, 'МГИ', 'МГИ', '', '' }, ;
      { 99, 387, 'исследование ИХГ', 'исследование ИХГ', '', '' };
  }

  PUBLIC glob_array_PZ_21 := { ;
      { 1, 389, 'случай госпитализации ВМП 21-01', 'ВМП-01', 'к/д', '' }, ;
      { 2, 390, 'случай госпитализации ВМП 21-02', 'ВМП-02', 'к/д', '' }, ;
      { 3, 391, 'случай госпитализации ВМП 21-03', 'ВМП-03', 'к/д', '' }, ;
      { 4, 392, 'случай госпитализации ВМП 21-04', 'ВМП-04', 'к/д', '' }, ;
      { 5, 393, 'случай госпитализации ВМП 21-05', 'ВМП-05', 'к/д', '' }, ;
      { 6, 394, 'случай госпитализации ВМП 21-06', 'ВМП-06', 'к/д', '' }, ;
      { 7, 395, 'случай госпитализации ВМП 21-07', 'ВМП-07', 'к/д', '' }, ;
      { 8, 396, 'случай госпитализации ВМП 21-08', 'ВМП-08', 'к/д', '' }, ;
      { 9, 397, 'случай госпитализации ВМП 21-09', 'ВМП-09', 'к/д', '' }, ;
      { 10, 398, 'случай госпитализации ВМП 21-10', 'ВМП-10', 'к/д', '' }, ;
      { 11, 399, 'случай госпитализации ВМП 21-11', 'ВМП-11', 'к/д', '' }, ;
      { 12, 400, 'случай госпитализации ВМП 21-12', 'ВМП-12', 'к/д', '' }, ;
      { 13, 401, 'случай госпитализации ВМП 21-13', 'ВМП-13', 'к/д', '' }, ;
      { 14, 402, 'случай госпитализации ВМП 21-14', 'ВМП-14', 'к/д', '' }, ;
      { 15, 403, 'случай госпитализации ВМП 21-15', 'ВМП-15', 'к/д', '' }, ;
      { 16, 404, 'случай госпитализации ВМП 21-16', 'ВМП-16', 'к/д', '' }, ;
      { 17, 405, 'случай госпитализации ВМП 21-17', 'ВМП-17', 'к/д', '' }, ;
      { 18, 406, 'случай госпитализации ВМП 21-18', 'ВМП-18', 'к/д', '' }, ;
      { 19, 407, 'случай госпитализации ВМП 21-19', 'ВМП-19', 'к/д', '' }, ;
      { 20, 408, 'случай госпитализации ВМП 21-20', 'ВМП-20', 'к/д', '' }, ;
      { 21, 409, 'случай госпитализации ВМП 21-21', 'ВМП-21', 'к/д', '' }, ;
      { 22, 410, 'случай госпитализации ВМП 21-22', 'ВМП-22', 'к/д', '' }, ;
      { 23, 411, 'случай госпитализации ВМП 21-23', 'ВМП-23', 'к/д', '' }, ;
      { 24, 412, 'случай госпитализации ВМП 21-24', 'ВМП-24', 'к/д', '' }, ;
      { 25, 413, 'случай госпитализации ВМП 21-25', 'ВМП-25', 'к/д', '' }, ;
      { 26, 414, 'случай госпитализации ВМП 21-26', 'ВМП-26', 'к/д', '' }, ;
      { 27, 415, 'случай госпитализации ВМП 21-27', 'ВМП-27', 'к/д', '' }, ;
      { 28, 416, 'случай госпитализации ВМП 21-28', 'ВМП-28', 'к/д', '' }, ;
      { 29, 417, 'случай госпитализации ВМП 21-29', 'ВМП-29', 'к/д', '' }, ;
      { 30, 418, 'случай госпитализации ВМП 21-30', 'ВМП-30', 'к/д', '' }, ;
      { 31, 419, 'случай госпитализации ВМП 21-31', 'ВМП-31', 'к/д', '' }, ;
      { 32, 420, 'случай госпитализации ВМП 21-32', 'ВМП-32', 'к/д', '' }, ;
      { 33, 421, 'случай госпитализации ВМП 21-33', 'ВМП-33', 'к/д', '' }, ;
      { 34, 422, 'случай госпитализации ВМП 21-34', 'ВМП-34', 'к/д', '' }, ;
      { 35, 423, 'случай госпитализации ВМП 21-35', 'ВМП-35', 'к/д', '' }, ;
      { 36, 424, 'случай госпитализации ВМП 21-36', 'ВМП-36', 'к/д', '' }, ;
      { 37, 425, 'случай госпитализации ВМП 21-37', 'ВМП-37', 'к/д', '' }, ;
      { 38, 426, 'случай госпитализации ВМП 21-38', 'ВМП-38', 'к/д', '' }, ;
      { 39, 427, 'случай госпитализации ВМП 21-39', 'ВМП-39', 'к/д', '' }, ;
      { 40, 428, 'случай госпитализации ВМП 21-40', 'ВМП-40', 'к/д', '' }, ;
      { 41, 429, 'случай госпитализации ВМП 21-41', 'ВМП-41', 'к/д', '' }, ;
      { 42, 430, 'случай госпитализации ВМП 21-42', 'ВМП-42', 'к/д', '' }, ;
      { 43, 431, 'случай госпитализации ВМП 21-43', 'ВМП-43', 'к/д', '' }, ;
      { 44, 432, 'случай госпитализации ВМП 21-44', 'ВМП-44', 'к/д', '' }, ;
      { 45, 433, 'случай госпитализации ВМП 21-45', 'ВМП-45', 'к/д', '' }, ;
      { 46, 434, 'случай госпитализации ВМП 21-46', 'ВМП-46', 'к/д', '' }, ;
      { 47, 435, 'случай госпитализации ВМП 21-47', 'ВМП-47', 'к/д', '' }, ;
      { 48, 436, 'случай госпитализации ВМП 21-48', 'ВМП-48', 'к/д', '' }, ;
      { 49, 437, 'случай госпитализации ВМП 21-49', 'ВМП-49', 'к/д', '' }, ;
      { 50, 438, 'случай госпитализации ВМП 21-50', 'ВМП-50', 'к/д', '' }, ;
      { 51, 439, 'случай госпитализации ВМП 21-51', 'ВМП-51', 'к/д', '' }, ;
      { 52, 440, 'случай госпитализации ВМП 21-52', 'ВМП-52', 'к/д', '' }, ;
      { 53, 441, 'случай госпитализации ВМП 21-53', 'ВМП-53', 'к/д', '' }, ;
      { 54, 442, 'случай госпитализации ВМП 21-54', 'ВМП-54', 'к/д', '' }, ;
      { 55, 443, 'случай госпитализации ВМП 21-55', 'ВМП-55', 'к/д', '' }, ;
      { 56, 444, 'случай госпитализации ВМП 21-56', 'ВМП-56', 'к/д', '' }, ;
      { 57, 445, 'случай госпитализации ВМП 21-57', 'ВМП-57', 'к/д', '' }, ;
      { 58, 446, 'случай госпитализации ВМП 21-58', 'ВМП-58', 'к/д', '' }, ;  // НОВЫЙ
      { 59, 447, 'УД 1 этап', 'УД 1', '', '' }, ;  // НОВЫЙ 21.10.21
      { 60, 26, 'вызов СМП', 'вызовСМП', '', '' }, ;                        // 1
      { 61, 29, 'случай госпитализации', 'случГоспит', 'к/д', '' }, ;       // 1
      { 62, 142, 'случай госпитализации при реабилитации', 'случГоспРеаб', 'к/д', '' }, ; // 1
      { 63, 205, 'обращение для ЗПТ', 'обр.ЗПТ', '', '' }, ;   // 1
      { 64, 206, 'резус-фактор плода', 'р/ф плода', '', '' }, ;  // 1   {65,141,'случай ЗПТ','случайЗПТ','',''},;
      { 65, 388, 'исслелования на COVID-19', 'COVID-19', '', '' }, ;   // НОВЫЙ
      { 66, 143, 'случай лечения', 'случЛечения', 'п/д', '' }, ;  // 1
      { 67, 259, 'случай диализа', 'случДиализа', 'п/д', '' }, ; // 1
      { 68, 30, 'посещение профилактическое', 'амбПрофил.', '', '' }, ;  // 1
      { 69, 31, 'посещение неотложное', 'амбНеотлож.', '', '' }, ;       // 1
      { 70, 32, 'обращение', 'амбОбращен.', '', '' }, ;                  // 1
      { 71, 38, 'посещение профилактическое Центра здоровья', 'ПосПрофЦЗ', '', '' }, ; // 1 // {72,260,'комплексное посещение при диспансеризации','ПосДиспанс.','',''},; //
      { 72, 448, 'УД 2 этап', 'УД 2', '', '' }, ; // НОВЫЙ 21.10.21
      { 73, 261, 'комплексное посещение при ДВН 1 этап', 'ДВН 1', '', '' }, ; // 1
      { 74, 262, 'комплексное посещение при ДВН 2 этап', 'ДВН 2', '', '' }, ; // 1
      { 75, 145, 'посещение профилактическое в стоматологии', 'стомПроф.', '', '' }, ; // 1
      { 76, 146, 'посещение неотложное в стоматологии', 'стомНеотл.', '', '' }, ;      // 1
      { 77, 147, 'обращение в стоматологии', 'стомОбращ.', '', '' }, ;                 // 1
      { 78, 449, 'КТ (межбюджетный трансфер)', 'KT', '', '' }, ; // НОВЫЙ 21.10.21
      { 79, 153, 'пренатальный скрининг', 'ПренСкрининг', '', '' }, ;                  // 1
      { 80, 69, 'жидкостная цитология', 'ЖидкЦитология', '', '' }, ;                  // 1
      { 81, 148, 'исследование биохимическое', 'исслБиохим.', '', '' }, ;              // 1
      { 82, 149, 'исследование гематологическое', 'исслГематол.', '', '' }, ;          // 1
      { 83, 150, 'исследование коагулогическое', 'исслКоагул.', '', '' }, ;            // 1
      { 84, 151, 'исследование ИХЛ', 'исслИХЛ', '', '' }, ;                            // 1
      { 85, 161, 'исследование микробиологическое', 'исслМикробиол', '', '' }, ;       // 1
      { 86, 162, 'исследование ПЦР', 'исслПЦР', '', '' }, ;  // 1 //  {87,317,'посещение профилактическое по ДН','ДиспНаб.','',''};
      { 87, 318, 'комплексное посещение при ПОВН', 'ПОВН', '', '' }, ;   // 1
      { 88, 319, 'комплексное посещение при ПОД', 'ПОД', '', '' }, ;     // 1
      { 89, 320, 'комплексное посещение при ДДУ', 'ДДУ', '', '' }, ;     // 1
      { 90, 321, 'комплексное посещение при ДДС', 'ДДС', '', '' }, ;     // 1
      { 91, 322, 'обращение в ЦАОП', 'ЦАОПобращ', '', '' }, ;            // 1
      { 92, 323, 'обращение для реабилитации', 'реабОбращ', '', '' }, ;  // 1
      { 93, 324, 'КТ', 'КТ', '', '' }, ;                                 // 1
      { 94, 325, 'МРТ', 'МРТ', '', '' }, ;                               // 1
      { 95, 326, 'УЗИ ССС', 'УЗИ ССС', '', '' }, ;                       // 1
      { 96, 327, 'эндоскопия', 'эндоскопия', '', '' }, ;                 // 1
      { 97, 328, 'гистология', 'гистология', '', '' }, ;                 // 1
      { 98, 329, 'МГИ', 'МГИ', '', '' }, ;                               // 1
      { 99, 387, 'исследование ИХГ', 'исследование ИХГ', '', '' };      // 1
  }

  PUBLIC glob_array_PZ_22 := { ;
      { 1, 451, 'случай госпитализации ВМП 22-01', 'ВМП-01', 'к/д', '' }, ;
      { 2, 452, 'случай госпитализации ВМП 22-02', 'ВМП-02', 'к/д', '' }, ;
      { 3, 453, 'случай госпитализации ВМП 22-03', 'ВМП-03', 'к/д', '' }, ;
      { 4, 454, 'случай госпитализации ВМП 22-04', 'ВМП-04', 'к/д', '' }, ;
      { 5, 455, 'случай госпитализации ВМП 22-05', 'ВМП-05', 'к/д', '' }, ;
      { 6, 456, 'случай госпитализации ВМП 22-06', 'ВМП-06', 'к/д', '' }, ;
      { 7, 457, 'случай госпитализации ВМП 22-07', 'ВМП-07', 'к/д', '' }, ;
      { 8, 458, 'случай госпитализации ВМП 22-08', 'ВМП-08', 'к/д', '' }, ;
      { 9, 459, 'случай госпитализации ВМП 22-09', 'ВМП-09', 'к/д', '' }, ;
      { 10, 460, 'случай госпитализации ВМП 22-10', 'ВМП-10', 'к/д', '' }, ;
      { 11, 461, 'случай госпитализации ВМП 22-11', 'ВМП-11', 'к/д', '' }, ;
      { 12, 462, 'случай госпитализации ВМП 22-12', 'ВМП-12', 'к/д', '' }, ;
      { 13, 463, 'случай госпитализации ВМП 22-13', 'ВМП-13', 'к/д', '' }, ;
      { 14, 464, 'случай госпитализации ВМП 22-14', 'ВМП-14', 'к/д', '' }, ;
      { 15, 465, 'случай госпитализации ВМП 22-15', 'ВМП-15', 'к/д', '' }, ;
      { 16, 466, 'случай госпитализации ВМП 22-16', 'ВМП-16', 'к/д', '' }, ;
      { 17, 467, 'случай госпитализации ВМП 22-17', 'ВМП-17', 'к/д', '' }, ;
      { 18, 468, 'случай госпитализации ВМП 22-18', 'ВМП-18', 'к/д', '' }, ;
      { 19, 469, 'случай госпитализации ВМП 22-19', 'ВМП-19', 'к/д', '' }, ;
      { 20, 470, 'случай госпитализации ВМП 22-20', 'ВМП-20', 'к/д', '' }, ;
      { 21, 471, 'случай госпитализации ВМП 22-21', 'ВМП-21', 'к/д', '' }, ;
      { 22, 472, 'случай госпитализации ВМП 22-22', 'ВМП-22', 'к/д', '' }, ;
      { 23, 473, 'случай госпитализации ВМП 22-23', 'ВМП-23', 'к/д', '' }, ;
      { 24, 474, 'случай госпитализации ВМП 22-24', 'ВМП-24', 'к/д', '' }, ;
      { 25, 475, 'случай госпитализации ВМП 22-25', 'ВМП-25', 'к/д', '' }, ;
      { 26, 476, 'случай госпитализации ВМП 22-26', 'ВМП-26', 'к/д', '' }, ;
      { 27, 477, 'случай госпитализации ВМП 22-27', 'ВМП-27', 'к/д', '' }, ;
      { 28, 478, 'случай госпитализации ВМП 22-28', 'ВМП-28', 'к/д', '' }, ;
      { 29, 479, 'случай госпитализации ВМП 22-29', 'ВМП-29', 'к/д', '' }, ;
      { 30, 480, 'случай госпитализации ВМП 22-30', 'ВМП-30', 'к/д', '' }, ;
      { 31, 481, 'случай госпитализации ВМП 22-31', 'ВМП-31', 'к/д', '' }, ;
      { 32, 482, 'случай госпитализации ВМП 22-32', 'ВМП-32', 'к/д', '' }, ;
      { 33, 483, 'случай госпитализации ВМП 22-33', 'ВМП-33', 'к/д', '' }, ;
      { 34, 484, 'случай госпитализации ВМП 22-34', 'ВМП-34', 'к/д', '' }, ;
      { 35, 485, 'случай госпитализации ВМП 22-35', 'ВМП-35', 'к/д', '' }, ;
      { 36, 486, 'случай госпитализации ВМП 22-36', 'ВМП-36', 'к/д', '' }, ;
      { 37, 487, 'случай госпитализации ВМП 22-37', 'ВМП-37', 'к/д', '' }, ;
      { 38, 488, 'случай госпитализации ВМП 22-38', 'ВМП-38', 'к/д', '' }, ;
      { 39, 489, 'случай госпитализации ВМП 22-39', 'ВМП-39', 'к/д', '' }, ;
      { 40, 490, 'случай госпитализации ВМП 22-40', 'ВМП-40', 'к/д', '' }, ;
      { 41, 491, 'случай госпитализации ВМП 22-41', 'ВМП-41', 'к/д', '' }, ;
      { 42, 492, 'случай госпитализации ВМП 22-42', 'ВМП-42', 'к/д', '' }, ;
      { 43, 493, 'случай госпитализации ВМП 22-43', 'ВМП-43', 'к/д', '' }, ;
      { 44, 494, 'случай госпитализации ВМП 22-44', 'ВМП-44', 'к/д', '' }, ;
      { 45, 495, 'случай госпитализации ВМП 22-45', 'ВМП-45', 'к/д', '' }, ;
      { 46, 496, 'случай госпитализации ВМП 22-46', 'ВМП-46', 'к/д', '' }, ;
      { 47, 497, 'случай госпитализации ВМП 22-47', 'ВМП-47', 'к/д', '' }, ;
      { 48, 498, 'случай госпитализации ВМП 22-48', 'ВМП-48', 'к/д', '' }, ;
      { 49, 499, 'случай госпитализации ВМП 22-49', 'ВМП-49', 'к/д', '' }, ;
      { 50, 500, 'случай госпитализации ВМП 22-50', 'ВМП-50', 'к/д', '' }, ;
      { 51, 501, 'случай госпитализации ВМП 22-51', 'ВМП-51', 'к/д', '' }, ;
      { 52, 502, 'случай госпитализации ВМП 22-52', 'ВМП-52', 'к/д', '' }, ;
      { 53, 503, 'случай госпитализации ВМП 22-53', 'ВМП-53', 'к/д', '' }, ;
      { 54, 504, 'случай госпитализации ВМП 22-54', 'ВМП-54', 'к/д', '' }, ;
      { 55, 505, 'случай госпитализации ВМП 22-55', 'ВМП-55', 'к/д', '' }, ;
      { 56, 506, 'случай госпитализации ВМП 22-56', 'ВМП-56', 'к/д', '' }, ;
      { 57, 507, 'случай госпитализации ВМП 22-57', 'ВМП-57', 'к/д', '' }, ;
      { 58, 508, 'случай госпитализации ВМП 22-58', 'ВМП-58', 'к/д', '' }, ; //
      { 59, 511, 'Комплексное посещение при УД', 'УД', '', '' }, ;           //
      { 60, 26, 'вызов СМП', 'вызовСМП', '', '' }, ;                        // 1
      { 61, 29, 'случай госпитализации', 'случГоспит', 'к/д', '' }, ;       // 1
      { 62, 142, 'случай госпитализации при реабилитации', 'случГоспРеаб', 'к/д', '' }, ; // 1
      { 63, 205, 'обращение для ЗПТ', 'обр.ЗПТ', '', '' }, ;                 // 1
      { 64, 206, 'резус-фактор плода', 'р/ф плода', '', '' }, ;              // 1
      { 65, 388, 'исслелования на COVID-19', 'COVID-19', '', '' }, ;         // 1
      { 66, 143, 'случай лечения', 'случЛечения', 'п/д', '' }, ;             // 1
      { 67, 259, 'случай диализа', 'случДиализа', 'п/д', '' }, ;             // 1
      { 68, 30, 'посещение профилактическое', 'амбПрофил.', '', '' }, ;  // 1
      { 69, 31, 'посещение неотложное', 'амбНеотлож.', '', '' }, ;       // 1
      { 70, 32, 'обращение', 'амбОбращен.', '', '' }, ;                  // 1
      { 71, 38, 'посещение профилактическое Центра здоровья', 'ПосПрофЦЗ', '', '' }, ; // 1
      { 72, 317, 'посещение профилактическое по ДН', 'ДН', '', '' }, ; // 1
      { 73, 261, 'комплексное посещение при ДВН 1 этап', 'ДВН 1', '', '' }, ;          // 1
      { 74, 262, 'комплексное посещение при ДВН 2 этап', 'ДВН 2', '', '' }, ;          // 1
      { 75, 145, 'посещение профилактическое в стоматологии', 'стомПроф.', '', '' }, ; // 1
      { 76, 146, 'посещение неотложное в стоматологии', 'стомНеотл.', '', '' }, ;      // 1
      { 77, 147, 'обращение в стоматологии', 'стомОбращ.', '', '' }, ;                 // 1
      { 78, 509, 'случай госпитализации ВМП 22-59', 'ВМП-59', 'к/д', '' }, ;           // 1
      { 79, 153, 'пренатальный скрининг', 'ПренСкрининг', '', '' }, ;                  // 1
      { 80, 69, 'жидкостная цитология', 'ЖидкЦитология', '', '' }, ;                  // 1
      { 81, 148, 'исследование биохимическое', 'исслБиохим.', '', '' }, ;              // 1
      { 82, 149, 'исследование гематологическое', 'исслГематол.', '', '' }, ;          // 1
      { 83, 150, 'исследование коагулогическое', 'исслКоагул.', '', '' }, ;            // 1
      { 84, 151, 'исследование ИХЛ', 'исслИХЛ', '', '' }, ;                            // 1
      { 85, 161, 'исследование микробиологическое', 'исслМикробиол', '', '' }, ;       // 1
      { 86, 162, 'исследование ПЦР', 'исслПЦР', '', '' }, ;                            // 1
      { 87, 318, 'комплексное посещение при ПОВН', 'ПОВН', '', '' }, ;   // 1
      { 88, 319, 'комплексное посещение при ПОД', 'ПОД', '', '' }, ;     // 1
      { 89, 320, 'комплексное посещение при ДДУ', 'ДДУ', '', '' }, ;     // 1
      { 90, 321, 'комплексное посещение при ДДС', 'ДДС', '', '' }, ;     // 1
      { 91, 322, 'обращение в ЦАОП', 'ЦАОПобращ', '', '' }, ;            // 1
      { 92, 323, 'обращение для реабилитации', 'реабОбращ', '', '' }, ;  // 1
      { 93, 324, 'КТ', 'КТ', '', '' }, ;                                 // 1
      { 94, 325, 'МРТ', 'МРТ', '', '' }, ;                               // 1
      { 95, 326, 'УЗИ ССС', 'УЗИ ССС', '', '' }, ;                       // 1
      { 96, 327, 'эндоскопия', 'эндоскопия', '', '' }, ;                 // 1
      { 97, 328, 'гистология', 'гистология', '', '' }, ;                 // 1
      { 98, 329, 'МГИ', 'МГИ', '', '' }, ;                               // 1
      { 99, 387, 'исследование ИХГ', 'исследование ИХГ', '', '' };      // 1
  }

  PUBLIC glob_array_PZ_23 := { ;
    { 1, 515, 'случай госпитализации ВМП 23-01', 'ВМП-01', 'к/д', '' }, ;
    { 2, 516, 'случай госпитализации ВМП 23-02', 'ВМП-02', 'к/д', '' }, ;
    { 3, 517, 'случай госпитализации ВМП 23-03', 'ВМП-03', 'к/д', '' }, ;
    { 4, 518, 'случай госпитализации ВМП 23-04', 'ВМП-04', 'к/д', '' }, ;
    { 5, 519, 'случай госпитализации ВМП 23-05', 'ВМП-05', 'к/д', '' }, ;
    { 6, 520, 'случай госпитализации ВМП 23-06', 'ВМП-06', 'к/д', '' }, ;
    { 7, 521, 'случай госпитализации ВМП 23-07', 'ВМП-07', 'к/д', '' }, ;
    { 8, 522, 'случай госпитализации ВМП 23-08', 'ВМП-08', 'к/д', '' }, ;
    { 9, 523, 'случай госпитализации ВМП 23-09', 'ВМП-09', 'к/д', '' }, ;
    { 10, 524, 'случай госпитализации ВМП 23-10', 'ВМП-10', 'к/д', '' }, ;
    { 11, 525, 'случай госпитализации ВМП 23-11', 'ВМП-11', 'к/д', '' }, ;
    { 12, 526, 'случай госпитализации ВМП 23-12', 'ВМП-12', 'к/д', '' }, ;
    { 13, 527, 'случай госпитализации ВМП 23-13', 'ВМП-13', 'к/д', '' }, ;
    { 14, 528, 'случай госпитализации ВМП 23-14', 'ВМП-14', 'к/д', '' }, ;
    { 15, 529, 'случай госпитализации ВМП 23-15', 'ВМП-15', 'к/д', '' }, ;
    { 16, 530, 'случай госпитализации ВМП 23-16', 'ВМП-16', 'к/д', '' }, ;
    { 17, 531, 'случай госпитализации ВМП 23-17', 'ВМП-17', 'к/д', '' }, ;
    { 18, 532, 'случай госпитализации ВМП 23-18', 'ВМП-18', 'к/д', '' }, ;
    { 19, 533, 'случай госпитализации ВМП 23-19', 'ВМП-19', 'к/д', '' }, ;
    { 20, 534, 'случай госпитализации ВМП 23-20', 'ВМП-20', 'к/д', '' }, ;
    { 21, 535, 'случай госпитализации ВМП 23-21', 'ВМП-21', 'к/д', '' }, ;
    { 22, 536, 'случай госпитализации ВМП 23-22', 'ВМП-22', 'к/д', '' }, ;
    { 23, 537, 'случай госпитализации ВМП 23-23', 'ВМП-23', 'к/д', '' }, ;
    { 24, 538, 'случай госпитализации ВМП 23-24', 'ВМП-24', 'к/д', '' }, ;
    { 25, 539, 'случай госпитализации ВМП 23-25', 'ВМП-25', 'к/д', '' }, ;
    { 26, 540, 'случай госпитализации ВМП 23-26', 'ВМП-26', 'к/д', '' }, ;
    { 27, 541, 'случай госпитализации ВМП 23-27', 'ВМП-27', 'к/д', '' }, ;
    { 28, 542, 'случай госпитализации ВМП 23-28', 'ВМП-28', 'к/д', '' }, ;
    { 29, 543, 'случай госпитализации ВМП 23-29', 'ВМП-29', 'к/д', '' }, ;
    { 30, 544, 'случай госпитализации ВМП 23-30', 'ВМП-30', 'к/д', '' }, ;
    { 31, 545, 'случай госпитализации ВМП 23-31', 'ВМП-31', 'к/д', '' }, ;
    { 32, 546, 'случай госпитализации ВМП 23-32', 'ВМП-32', 'к/д', '' }, ;
    { 33, 547, 'случай госпитализации ВМП 23-33', 'ВМП-33', 'к/д', '' }, ;
    { 34, 548, 'случай госпитализации ВМП 23-34', 'ВМП-34', 'к/д', '' }, ;
    { 35, 549, 'случай госпитализации ВМП 23-35', 'ВМП-35', 'к/д', '' }, ;
    { 36, 550, 'случай госпитализации ВМП 23-36', 'ВМП-36', 'к/д', '' }, ;
    { 37, 551, 'случай госпитализации ВМП 23-37', 'ВМП-37', 'к/д', '' }, ;
    { 38, 552, 'случай госпитализации ВМП 23-38', 'ВМП-38', 'к/д', '' }, ;
    { 39, 553, 'случай госпитализации ВМП 23-39', 'ВМП-39', 'к/д', '' }, ;
    { 40, 554, 'случай госпитализации ВМП 23-40', 'ВМП-40', 'к/д', '' }, ;
    { 41, 555, 'случай госпитализации ВМП 23-41', 'ВМП-41', 'к/д', '' }, ;
    { 42, 556, 'случай госпитализации ВМП 23-42', 'ВМП-42', 'к/д', '' }, ;
    { 43, 557, 'случай госпитализации ВМП 23-43', 'ВМП-43', 'к/д', '' }, ;
    { 44, 558, 'случай госпитализации ВМП 23-44', 'ВМП-44', 'к/д', '' }, ;
    { 45, 559, 'случай госпитализации ВМП 23-45', 'ВМП-45', 'к/д', '' }, ;
    { 46, 560, 'случай госпитализации ВМП 23-46', 'ВМП-46', 'к/д', '' }, ;
    { 47, 561, 'случай госпитализации ВМП 23-47', 'ВМП-47', 'к/д', '' }, ;
    { 48, 562, 'случай госпитализации ВМП 23-48', 'ВМП-48', 'к/д', '' }, ;
    { 49, 563, 'случай госпитализации ВМП 23-49', 'ВМП-49', 'к/д', '' }, ;
    { 50, 564, 'случай госпитализации ВМП 23-50', 'ВМП-50', 'к/д', '' }, ;
    { 51, 565, 'случай госпитализации ВМП 23-51', 'ВМП-51', 'к/д', '' }, ;
    { 52, 566, 'случай госпитализации ВМП 23-52', 'ВМП-52', 'к/д', '' }, ;
    { 53, 567, 'случай госпитализации ВМП 23-53', 'ВМП-53', 'к/д', '' }, ;
    { 54, 568, 'случай госпитализации ВМП 23-54', 'ВМП-54', 'к/д', '' }, ;
    { 55, 569, 'случай госпитализации ВМП 23-55', 'ВМП-55', 'к/д', '' }, ;
    { 56, 570, 'случай госпитализации ВМП 23-56', 'ВМП-56', 'к/д', '' }, ;
    { 57, 514, 'случай лечения при реабилитации', 'Реабил', '', '' }, ;                         // 1
    { 58, 583, 'школа сахарного диабета', 'ШкДиаб', '', '' }, ;                                 // 1   
    { 59, 512, 'Комплексное посещение при УД1 ', 'УД-1', '', '' }, ;                            // 1  
    { 60, 26, 'вызов СМП', 'вызовСМП', '', '' }, ;                                              // 1    
    { 61, 29, 'случай госпитализации', 'случГоспит', 'к/д', '' }, ;                             // 1 
    { 62, 142, 'случай госпитализации при реабилитации', 'случГоспРеаб', 'к/д', '' }, ;         // 1
    { 63, 205, 'обращение для ЗПТ', 'обр.ЗПТ', '', '' }, ;                                      // 1
    { 64, 206, 'резус-фактор плода', 'р/ф плода', '', '' }, ;                                   // 1  
    { 65, 388, 'исслелования на COVID-19', 'COVID-19', '', '' }, ;                              // 1   
    { 66, 143, 'случай лечения', 'случЛечения', 'п/д', '' }, ;                                  // 1   
    { 67, 259, 'случай диализа', 'случДиализа', 'п/д', '' }, ;                                  // 1    
    { 68, 30, 'посещение профилактическое', 'амбПрофил.', '', '' }, ;                           // 1  
    { 69, 31, 'посещение неотложное', 'амбНеотлож.', '', '' }, ;                                // 1   
    { 70, 32, 'обращение', 'амбОбращен.', '', '' }, ;                                           // 1  
    { 71, 38, 'посещение профилактическое Центра здоровья', 'ПосПрофЦЗ', '', '' }, ;            // 1 
    { 72, 582, 'комплексное посещение по ДН', 'ДН', '', '' }, ;                                 // 1  
    { 73, 261, 'комплексное посещение при ДВН 1 этап', 'ДВН 1', '', '' }, ;                     // 1 
    { 74, 262, 'комплексное посещение при ДВН 2 этап', 'ДВН 2', '', '' }, ;                     // 1
    { 75, 571, 'случай госпитализации ВМП 23-57', 'ВМП-57', 'к/д', '' }, ; 
    { 76, 572, 'случай госпитализации ВМП 23-58', 'ВМП-58', 'к/д', '' }, ;      
    { 77, 573, 'случай госпитализации ВМП 23-59', 'ВМП-59', 'к/д', ''  }, ;                 
    { 78, 513, 'комплексное посещение при УД 2 этап', 'УД-2', '', '' }, ;                        // 1
    { 79, 153, 'пренатальный скрининг', 'ПренСкрининг', '', '' }, ;                              // 1 
    { 80, 69,  'жидкостная цитология', 'ЖидкЦитология', '', '' }, ;                              // 1  
    { 81, 148, 'исследование биохимическое', 'исслБиохим.', '', '' }, ;                          // 1 
    { 82, 149, 'исследование гематологическое', 'исслГематол.', '', '' }, ;                      // 1
    { 83, 150, 'исследование коагулогическое', 'исслКоагул.', '', '' }, ;                        // 1  
    { 84, 151, 'исследование ИХЛ', 'исслИХЛ', '', '' }, ;                                        // 1
    { 85, 161, 'исследование микробиологическое', 'исслМикробиол', '', '' }, ;                   // 1
    { 86, 162, 'исследование ПЦР', 'исслПЦР', '', '' }, ;                                        // 1
    { 87, 318, 'комплексное посещение при ПОВН', 'ПОВН', '', '' }, ;                             // 1  
    { 88, 319, 'комплексное посещение при ПОД', 'ПОД', '', '' }, ;                               // 1
    { 89, 320, 'комплексное посещение при ДДУ', 'ДДУ', '', '' }, ;                               // 1
    { 90, 321, 'комплексное посещение при ДДС', 'ДДС', '', '' }, ;                               // 1
    { 91, 322, 'обращение в ЦАОП', 'ЦАОПобращ', '', '' }, ;                                      // 1
    { 92, 323, 'обращение для реабилитации', 'реабОбращ', '', '' }, ;                            // 1
    { 93, 324, 'КТ', 'КТ', '', '' }, ;                                                           // 1
    { 94, 325, 'МРТ', 'МРТ', '', '' }, ;                                                         // 1        
    { 95, 326, 'УЗИ ССС', 'УЗИ ССС', '', '' }, ;                                                 // 1  
    { 96, 327, 'эндоскопия', 'эндоскопия', '', '' }, ;                                           // 1  
    { 97, 328, 'гистология', 'гистология', '', '' }, ;                                           // 1     
    { 98, 329, 'МГИ', 'МГИ', '', '' }, ;                                                         // 1   
    { 99, 387, 'исследование ИХГ', 'исследование ИХГ', '', '' },;                                 // 1     
    {100, 574, 'случай госпитализации ВМП 23-60', 'ВМП-60', 'к/д', '' }, ; 
    {101, 575, 'случай госпитализации ВМП 23-61', 'ВМП-61', 'к/д', '' }, ; 
    {102, 576, 'случай госпитализации ВМП 23-62', 'ВМП-62', 'к/д', '' }, ; 
    {103, 577, 'случай госпитализации ВМП 23-63', 'ВМП-63', 'к/д', '' }, ; 
    {104, 578, 'случай госпитализации ВМП 23-64', 'ВМП-64', 'к/д', '' }, ; 
    {105, 579, 'случай госпитализации ВМП 23-65', 'ВМП-65', 'к/д', '' }, ; 
    {106, 580, 'случай госпитализации ВМП 23-66', 'ВМП-66', 'к/д', '' }, ; 
    {107, 581, 'случай госпитализации ВМП 23-67', 'ВМП-67', 'к/д', '' } ; 
  }
   
  PUBLIC glob_array_PZ_24 := { ;
    {   1,  26, 'вызов СМП', 'вызовСМП', '', '' }, ;
    {   2,  29, 'случай госпитализации', 'случГоспит', 'к/д', '' }, ;
    {   3,  30, 'посещение профилактическое', 'амбПрофил', '', '' }, ;
    {   4,  31, 'посещение неотложное', 'амбНеотлож', '', '' }, ;
    {   5,  32, 'обращение', 'амбОбращен.', '', '' }, ;
    {   6,  38, 'посещение профилактическое Центра здоровья', 'ПосПрофЦЗ', '', '' }, ;
    {   7,  69, 'жидкостная цитология', 'ЖидкЦитология', '', '' }, ;
    {   8, 142, 'случай госпитализации при реабилитации', 'случГоспРеаб', 'к/д', '' }, ;
    {   9, 143, 'случай лечения', 'случЛечения', 'п/д', '' }, ;
    {  10, 148, 'исследование биохимическое', 'исслБиохим.', '', '' }, ;
    {  11, 149, 'исследование гематологическое', 'исслГематол.', '', '' }, ;
    {  12, 150, 'исследование коагулогическое', 'исслКоагул.', '', '' }, ;
    {  13, 151, 'исследование ИХЛ', 'исслИХЛ', '', '' }, ;
    {  14, 153, 'пренатальный скрининг', 'ПренСкрининг', '', '' }, ;
    {  15, 161, 'исследование микробиологическое', 'исслМикробиол', '', '' }, ;
    {  16, 162, 'исследование ПЦР', 'исслПЦР', '', '' }, ;
    {  17, 205, 'обращение для ЗПТ', 'обр.ЗПТ', '', '' }, ;
    {  18, 206, 'резус-фактор плода', 'р/ф плода', '', '' }, ;
    {  19, 261, 'комплексное посещение при ДВН 1 этап', 'ДВН 1', '', '' }, ;
    {  20, 262, 'комплексное посещение при ДВН 2 этап', 'ДВН 2', '', '' }, ;
    {  21, 318, 'комплексное посещение при ПОВН', 'ПОВН', '', '' }, ;
    {  22, 319, 'комплексное посещение при ПОД', 'ПОД', '', '' }, ;
    {  23, 320, 'комплексное посещение при ДДУ', 'ДДУ', '', '' }, ;
    {  24, 321, 'комплексное посещение при ДДС', 'ДДС', '', '' }, ;
    {  25, 322, 'обращение в ЦАОП', 'ЦАОПобращ', '', '' }, ;
    {  26, 323, 'обращение для реабилитации', 'реабОбращ', '', '' }, ;
    {  27, 324, 'КТ', 'КТ', '', '' }, ;
    {  28, 325, 'МРТ', 'МРТ', '', '' }, ;
    {  29, 326, 'УЗИ ССС', 'УЗИ ССС', '', '' }, ;
    {  30, 327, 'эндоскопия', 'эндоскопия', '', '' }, ;
    {  31, 328, 'гистология', 'гистология', '', '' }, ;
    {  32, 329, 'МГИ', 'МГИ', '', '' }, ;
    {  33, 387, 'исследование ИХГ', 'исследование ИХГ', '', '' }, ;
    {  34, 388, 'исследование на COVID-19', 'COVID-19', '', '' }, ;
    {  35, 512, 'комплексное посещение при УД 1 этап', 'УД-1', '', '' }, ;
    {  36, 513, 'комплексное посещение при УД 2 этап', 'УД-2', '', '' }, ;
    {  37, 514, 'случай лечения при реабилитации', 'Реабил', '', '' }, ;
    {  38, 582, 'комплексное посещение по ДН', 'ДН', '', '' }, ;
    {  39, 583, 'школа сахарного диабета', 'ШкДиаб', '', '' }, ;
    {  40, 584, 'сцинтиграфия', 'сцинтиграфия', '', '' }, ;
    {  41, 585, 'гемодиализ', 'гемодиализ', '', '' }, ;
    {  42, 586, 'комплексное посещение по ДН онкозаболевания', 'ДН онко', '', '' }, ;
    {  43, 587, 'комплексное посещение по ДН СД', 'ДН СД', '', '' }, ;
    {  44, 588, 'комплексное посещение по ДН ССС', 'ДН ССС', '', '' }, ;
    {  45, 589, 'случай госпитализации ВМП 24-01', 'ВМП-01', 'к/д', '' }, ;
    {  46, 590, 'случай госпитализации ВМП 24-02', 'ВМП-02', 'к/д', '' }, ;
    {  47, 591, 'случай госпитализации ВМП 24-03', 'ВМП-03', 'к/д', '' }, ;
    {  48, 592, 'случай госпитализации ВМП 24-04', 'ВМП-04', 'к/д', '' }, ;
    {  49, 593, 'случай госпитализации ВМП 24-05', 'ВМП-05', 'к/д', '' }, ;
    {  50, 594, 'случай госпитализации ВМП 24-06', 'ВМП-06', 'к/д', '' }, ;
    {  51, 595, 'случай госпитализации ВМП 24-07', 'ВМП-07', 'к/д', '' }, ;
    {  52, 596, 'случай госпитализации ВМП 24-08', 'ВМП-08', 'к/д', '' }, ;
    {  53, 597, 'случай госпитализации ВМП 24-09', 'ВМП-09', 'к/д', '' }, ;
    {  54, 598, 'случай госпитализации ВМП 24-10', 'ВМП-010', 'к/д', '' }, ;
    {  55, 599, 'случай госпитализации ВМП 24-11', 'ВМП-011', 'к/д', '' }, ;
    {  56, 600, 'случай госпитализации ВМП 24-12', 'ВМП-012', 'к/д', '' }, ;
    {  57, 601, 'случай госпитализации ВМП 24-13', 'ВМП-013', 'к/д', '' }, ;
    {  58, 602, 'случай госпитализации ВМП 24-14', 'ВМП-014', 'к/д', '' }, ;
    {  59, 603, 'случай госпитализации ВМП 24-15', 'ВМП-015', 'к/д', '' }, ;
    {  60, 604, 'случай госпитализации ВМП 24-16', 'ВМП-016', 'к/д', '' }, ;
    {  61, 605, 'случай госпитализации ВМП 24-17', 'ВМП-017', 'к/д', '' }, ;
    {  62, 606, 'случай госпитализации ВМП 24-18', 'ВМП-018', 'к/д', '' }, ;
    {  63, 607, 'случай госпитализации ВМП 24-19', 'ВМП-019', 'к/д', '' }, ;
    {  64, 608, 'случай госпитализации ВМП 24-20', 'ВМП-020', 'к/д', '' }, ;
    {  65, 609, 'случай госпитализации ВМП 24-21', 'ВМП-021', 'к/д', '' }, ;
    {  66, 610, 'случай госпитализации ВМП 24-22', 'ВМП-022', 'к/д', '' }, ;
    {  67, 611, 'случай госпитализации ВМП 24-23', 'ВМП-023', 'к/д', '' }, ;
    {  68, 612, 'случай госпитализации ВМП 24-24', 'ВМП-024', 'к/д', '' }, ;
    {  69, 613, 'случай госпитализации ВМП 24-25', 'ВМП-025', 'к/д', '' }, ;
    {  70, 614, 'случай госпитализации ВМП 24-26', 'ВМП-026', 'к/д', '' }, ;
    {  71, 615, 'случай госпитализации ВМП 24-27', 'ВМП-027', 'к/д', '' }, ;
    {  72, 616, 'случай госпитализации ВМП 24-28', 'ВМП-028', 'к/д', '' }, ;
    {  73, 617, 'случай госпитализации ВМП 24-29', 'ВМП-029', 'к/д', '' }, ;
    {  74, 618, 'случай госпитализации ВМП 24-30', 'ВМП-030', 'к/д', '' }, ;
    {  75, 619, 'случай госпитализации ВМП 24-31', 'ВМП-031', 'к/д', '' }, ;
    {  76, 620, 'случай госпитализации ВМП 24-32', 'ВМП-032', 'к/д', '' }, ;
    {  77, 621, 'случай госпитализации ВМП 24-33', 'ВМП-033', 'к/д', '' }, ;
    {  78, 622, 'случай госпитализации ВМП 24-34', 'ВМП-034', 'к/д', '' }, ;
    {  79, 623, 'случай госпитализации ВМП 24-35', 'ВМП-035', 'к/д', '' }, ;
    {  80, 624, 'случай госпитализации ВМП 24-36', 'ВМП-036', 'к/д', '' }, ;
    {  81, 625, 'случай госпитализации ВМП 24-37', 'ВМП-037', 'к/д', '' }, ;
    {  82, 626, 'случай госпитализации ВМП 24-38', 'ВМП-038', 'к/д', '' }, ;
    {  83, 627, 'случай госпитализации ВМП 24-39', 'ВМП-039', 'к/д', '' }, ;
    {  84, 628, 'случай госпитализации ВМП 24-40', 'ВМП-040', 'к/д', '' }, ;
    {  85, 629, 'случай госпитализации ВМП 24-41', 'ВМП-041', 'к/д', '' }, ;
    {  86, 630, 'случай госпитализации ВМП 24-42', 'ВМП-042', 'к/д', '' }, ;
    {  87, 631, 'случай госпитализации ВМП 24-43', 'ВМП-043', 'к/д', '' }, ;
    {  88, 632, 'случай госпитализации ВМП 24-44', 'ВМП-044', 'к/д', '' }, ;
    {  89, 633, 'случай госпитализации ВМП 24-45', 'ВМП-045', 'к/д', '' }, ;
    {  90, 634, 'случай госпитализации ВМП 24-46', 'ВМП-046', 'к/д', '' }, ;
    {  91, 635, 'случай госпитализации ВМП 24-47', 'ВМП-047', 'к/д', '' }, ;
    {  92, 636, 'случай госпитализации ВМП 24-48', 'ВМП-048', 'к/д', '' }, ;
    {  93, 637, 'случай госпитализации ВМП 24-49', 'ВМП-049', 'к/д', '' }, ;
    {  94, 638, 'случай госпитализации ВМП 24-50', 'ВМП-050', 'к/д', '' }, ;
    {  95, 639, 'случай госпитализации ВМП 24-51', 'ВМП-051', 'к/д', '' }, ;
    {  96, 640, 'случай госпитализации ВМП 24-52', 'ВМП-052', 'к/д', '' }, ;
    {  97, 641, 'случай госпитализации ВМП 24-53', 'ВМП-053', 'к/д', '' }, ;
    {  98, 642, 'случай госпитализации ВМП 24-54', 'ВМП-054', 'к/д', '' }, ;
    {  99, 643, 'случай госпитализации ВМП 24-55', 'ВМП-055', 'к/д', '' }, ;
    { 100, 644, 'случай госпитализации ВМП 24-56', 'ВМП-056', 'к/д', '' }, ;
    { 101, 645, 'случай госпитализации ВМП 24-57', 'ВМП-057', 'к/д', '' }, ;
    { 102, 646, 'случай госпитализации ВМП 24-58', 'ВМП-058', 'к/д', '' }, ;
    { 103, 647, 'случай госпитализации ВМП 24-59', 'ВМП-059', 'к/д', '' }, ;
    { 104, 648, 'случай госпитализации ВМП 24-60', 'ВМП-060', 'к/д', '' }, ;
    { 105, 649, 'случай госпитализации ВМП 24-61', 'ВМП-061', 'к/д', '' }, ;
    { 106, 650, 'случай госпитализации ВМП 24-62', 'ВМП-062', 'к/д', '' }, ;
    { 107, 651, 'случай госпитализации ВМП 24-63', 'ВМП-063', 'к/д', '' }, ;
    { 108, 652, 'случай госпитализации ВМП 24-64', 'ВМП-064', 'к/д', '' }, ;
    { 109, 653, 'случай госпитализации ВМП 24-65', 'ВМП-065', 'к/д', '' }, ;
    { 110, 654, 'случай госпитализации ВМП 24-66', 'ВМП-066', 'к/д', '' }, ;
    { 111, 655, 'случай госпитализации ВМП 24-67', 'ВМП-067', 'к/д', '' }, ;
    { 112, 656, 'случай госпитализации ВМП 24-68', 'ВМП-068', 'к/д', '' }, ;
    { 113, 657, 'случай госпитализации ВМП 24-69', 'ВМП-069', 'к/д', '' }, ;
    { 114, 658, 'случай госпитализации ВМП 24-70', 'ВМП-070', 'к/д', '' }, ;
    { 115, 659, 'случай госпитализации ВМП 24-71', 'ВМП-071', 'к/д', '' }, ;
    { 116, 660, 'случай госпитализации ВМП 24-72', 'ВМП-072', 'к/д', '' }, ;
    { 117, 661, 'случай госпитализации ВМП 24-73', 'ВМП-073', 'к/д', '' }, ;
    { 118, 662, 'случай госпитализации ВМП 24-74', 'ВМП-074', 'к/д', '' }, ;
    { 119, 663, 'случай госпитализации ВМП 24-75', 'ВМП-075', 'к/д', '' }, ;
    { 120, 664, 'случай госпитализации ВМП 24-76', 'ВМП-076', 'к/д', '' }, ;
    { 121, 665, 'случай госпитализации ВМП 24-77', 'ВМП-077', 'к/д', '' }, ;
    { 122, 666, 'случай госпитализации ВМП 24-78', 'ВМП-078', 'к/д', '' }, ;
    { 123, 667, 'случай госпитализации ВМП 24-79', 'ВМП-079', 'к/д', '' }, ;
    { 124, 668, 'случай госпитализации ВМП 24-80', 'ВМП-080', 'к/д', '' }, ;
    { 125, 669, 'случай госпитализации ВМП 24-81', 'ВМП-081', 'к/д', '' }, ;
    { 126, 670, 'диспансеризация для оценки репродуктивного здоровья (комплек', 'оценкаРепр', '', '' }, ;
    { 127, 671, 'оценка репродуктивного здоровья 2 этап', 'оценкаРепр2', '', '' } ;
  }

  PUBLIC glob_array_PZ_25 := { ;
    {   1,   26, 'Вызов СМП', 'вызовСМП', '', '' }, ;
    {   2,   29, 'Случай госпитализации', 'случГоспит', 'к/д', '' }, ;
    {   3,   30, 'посещение профилактическое', 'амбПрофил', '', '' }, ;
    {   4,   31, 'посещение неотложное', 'амбНеотлож', '', '' }, ;
    {   5,   32, 'обращение', 'амбОбращен.', '', '' }, ;
    {   6,   38, 'посещение профилактическое Центра здоровья', 'ПосПрофЦЗ', '', '' }, ;
    {   7,   69, 'жидкостная цитология', 'ЖидкЦитология', '', '' }, ;
    {   8,  142, 'случай госпитализации при реабилитации', 'случГоспРеаб', 'к/д', '' }, ;
    {   9,  143, 'случай лечения', 'случЛечения', 'п/д', '' }, ;
    {  10,  148, 'исследование биохимическое', 'исслБиохим.', '', '' }, ;
    {  11,  149, 'исследование гематологическое', 'исслГематол.', '', '' }, ;
    {  12,  150, 'исследование коагулогическое', 'исслКоагул.', '', '' }, ;
    {  13,  151, 'исследование ИХЛ', 'исслИХЛ', '', '' }, ;
    {  14,  153, 'пренатальный скрининг', 'ПренСкрининг', '', '' }, ;
    {  15,  161, 'исследование микробиологическое', 'исслМикробиол', '', '' }, ;
    {  16,  162, 'исследование ПЦР', 'исслПЦР', '', '' }, ;
    {  17,  205, 'обращение для ЗПТ', 'обр.ЗПТ', '', '' }, ;
    {  18,  206, 'резус-фактор плода', 'р/ф плода', '', '' }, ;
    {  19,  261, 'комплексное посещение при ДВН 1 этап', 'ДВН 1', '', '' }, ;
    {  20,  262, 'комплексное посещение при ДВН 2 этап', 'ДВН 2', '', '' }, ;
    {  21,  318, 'комплексное посещение при ПОВН', 'ПОВН', '', '' }, ;
    {  22,  319, 'комплексное посещение при ПОД', 'ПОД', '', '' }, ;
    {  23,  320, 'комплексное посещение при ДДУ', 'ДДУ', '', '' }, ;
    {  24,  321, 'комплексное посещение при ДДС', 'ДДС', '', '' }, ;
    {  25,  322, 'обращение в ЦАОП', 'ЦАОПобращ', '', '' }, ;
    {  26,  323, 'обращение для реабилитации', 'реабОбращ', '', '' }, ;
    {  27,  324, 'КТ', 'КТ', '', '' }, ;
    {  28,  325, 'МРТ', 'МРТ', '', '' }, ;
    {  29,  326, 'УЗИ ССС', 'УЗИ ССС', '', '' }, ;
    {  30,  327, 'эндоскопия', 'эндоскопия', '', '' }, ;
    {  31,  328, 'гистология', 'гистология', '', '' }, ;
    {  32,  329, 'МГИ', 'МГИ', '', '' }, ;
    {  33,  387, 'исследование ИХГ', 'исследование ИХГ', '', '' }, ;
    {  34,  388, 'исследование на COVID-19', 'COVID-19', '', '' }, ;
    {  35,  512, 'комплексное посещение при УД 1 этап', 'УД-1', '', '' }, ;
    {  36,  513, 'комплексное посещение при УД 2 этап', 'УД-2', '', '' }, ;
    {  37,  514, 'случай лечения при реабилитации', 'Реабил', '', '' }, ;
    {  38,  582, 'комплексное посещение по ДН', 'ДН', '', '' }, ;
    {  39,  583, 'школа сахарного диабета', 'ШкДиаб', '', '' }, ;
    {  40,  584, 'сцинтиграфия', 'сцинтиграфия', '', '' }, ;
    {  41,  585, 'гемодиализ', 'гемодиализ', '', '' }, ;
    {  42,  586, 'комплексное посещение по ДН онкозаболевания', 'ДН онко', '', '' }, ;
    {  43,  587, 'комплексное посещение по ДН СД', 'ДН СД', '', '' }, ;
    {  44,  588, 'комплексное посещение по ДН ССС', 'ДН ССС', '', '' }, ;
    {  45,  670, 'диспансеризация для оценки репродуктивного здоровья (комплек', 'оценкаРепр', '', '' }, ;
    {  46,  671, 'оценка репродуктивного здоровья 2 этап', 'оценкаРепр2', '', '' }, ;
    {  47,  672, 'диспансеризация для оценки репродуктивного здоровья женщин (', 'оценкаЖен', '', '' }, ;
    {  48,  673, 'диспансеризация для оценки репродуктивного здоровья мужчин (', 'оценкаМуж', '', '' }, ;
    {  49,  674, 'оценка репродуктивного здоровья женщин 2 этап', 'оцРепрЖ2', '', '' }, ;
    {  50,  675, 'оценка репродуктивного здоровья мужчин 2 этап', 'оцРепрМ2', '', '' }, ;
    {  51,  676, 'ОФЭКТ/КТ', 'ОФЭКТ/КТ', '', '' }, ;
    {  52,  677, 'ПЭТ-КТ', 'ПЭТ-КТ', '', '' }, ;
    {  53,  678, 'случай госпитализации ВМП 25-01', 'ВМП-01', 'к/д', '' }, ;
    {  54,  679, 'случай госпитализации ВМП 25-02', 'ВМП-02', 'к/д', '' }, ;
    {  55,  680, 'случай госпитализации ВМП 25-03', 'ВМП-03', 'к/д', '' }, ;
    {  56,  681, 'случай госпитализации ВМП 25-04', 'ВМП-04', 'к/д', '' }, ;
    {  57,  682, 'случай госпитализации ВМП 25-05', 'ВМП-05', 'к/д', '' }, ;
    {  58,  683, 'случай госпитализации ВМП 25-06', 'ВМП-06', 'к/д', '' }, ;
    {  59,  684, 'случай госпитализации ВМП 25-07', 'ВМП-07', 'к/д', '' }, ;
    {  60,  685, 'случай госпитализации ВМП 25-08', 'ВМП-08', 'к/д', '' }, ;
    {  61,  686, 'случай госпитализации ВМП 25-09', 'ВМП-09', 'к/д', '' }, ;
    {  62,  687, 'случай госпитализации ВМП 25-10', 'ВМП-010', 'к/д', '' }, ;
    {  63,  688, 'случай госпитализации ВМП 25-11', 'ВМП-011', 'к/д', '' }, ;
    {  64,  689, 'случай госпитализации ВМП 25-12', 'ВМП-012', 'к/д', '' }, ;
    {  65,  690, 'случай госпитализации ВМП 25-13', 'ВМП-013', 'к/д', '' }, ;
    {  66,  691, 'случай госпитализации ВМП 25-14', 'ВМП-014', 'к/д', '' }, ;
    {  67,  692, 'случай госпитализации ВМП 25-15', 'ВМП-015', 'к/д', '' }, ;
    {  68,  693, 'случай госпитализации ВМП 25-16', 'ВМП-016', 'к/д', '' }, ;
    {  69,  694, 'случай госпитализации ВМП 25-17', 'ВМП-017', 'к/д', '' }, ;
    {  70,  695, 'случай госпитализации ВМП 25-18', 'ВМП-018', 'к/д', '' }, ;
    {  71,  696, 'случай госпитализации ВМП 25-19', 'ВМП-019', 'к/д', '' }, ;
    {  72,  697, 'случай госпитализации ВМП 25-20', 'ВМП-020', 'к/д', '' }, ;
    {  73,  698, 'случай госпитализации ВМП 25-21', 'ВМП-021', 'к/д', '' }, ;
    {  74,  699, 'случай госпитализации ВМП 25-22', 'ВМП-022', 'к/д', '' }, ;
    {  75,  700, 'случай госпитализации ВМП 25-23', 'ВМП-023', 'к/д', '' }, ;
    {  76,  701, 'случай госпитализации ВМП 25-24', 'ВМП-024', 'к/д', '' }, ;
    {  77,  702, 'случай госпитализации ВМП 25-25', 'ВМП-025', 'к/д', '' }, ;
    {  78,  703, 'случай госпитализации ВМП 25-26', 'ВМП-026', 'к/д', '' }, ;
    {  79,  704, 'случай госпитализации ВМП 25-27', 'ВМП-027', 'к/д', '' }, ;
    {  80,  705, 'случай госпитализации ВМП 25-28', 'ВМП-028', 'к/д', '' }, ;
    {  81,  706, 'случай госпитализации ВМП 25-29', 'ВМП-029', 'к/д', '' }, ;
    {  82,  707, 'случай госпитализации ВМП 25-30', 'ВМП-030', 'к/д', '' }, ;
    {  83,  708, 'случай госпитализации ВМП 25-31', 'ВМП-031', 'к/д', '' }, ;
    {  84,  709, 'случай госпитализации ВМП 25-32', 'ВМП-032', 'к/д', '' }, ;
    {  85,  710, 'случай госпитализации ВМП 25-33', 'ВМП-033', 'к/д', '' }, ;
    {  86,  711, 'случай госпитализации ВМП 25-34', 'ВМП-034', 'к/д', '' }, ;
    {  87,  712, 'случай госпитализации ВМП 25-35', 'ВМП-035', 'к/д', '' }, ;
    {  88,  713, 'случай госпитализации ВМП 25-36', 'ВМП-036', 'к/д', '' }, ;
    {  89,  714, 'случай госпитализации ВМП 25-37', 'ВМП-037', 'к/д', '' }, ;
    {  90,  715, 'случай госпитализации ВМП 25-38', 'ВМП-038', 'к/д', '' }, ;
    {  91,  716, 'случай госпитализации ВМП 25-39', 'ВМП-039', 'к/д', '' }, ;
    {  92,  717, 'случай госпитализации ВМП 25-40', 'ВМП-040', 'к/д', '' }, ;
    {  93,  718, 'случай госпитализации ВМП 25-41', 'ВМП-041', 'к/д', '' }, ;
    {  94,  719, 'случай госпитализации ВМП 25-42', 'ВМП-042', 'к/д', '' }, ;
    {  95,  720, 'случай госпитализации ВМП 25-43', 'ВМП-043', 'к/д', '' }, ;
    {  96,  721, 'случай госпитализации ВМП 25-44', 'ВМП-044', 'к/д', '' }, ;
    {  97,  722, 'случай госпитализации ВМП 25-45', 'ВМП-045', 'к/д', '' }, ;
    {  98,  723, 'случай госпитализации ВМП 25-46', 'ВМП-046', 'к/д', '' }, ;
    {  99,  724, 'случай госпитализации ВМП 25-47', 'ВМП-047', 'к/д', '' }, ;
    { 100,  725, 'случай госпитализации ВМП 25-48', 'ВМП-048', 'к/д', '' }, ;
    { 101,  726, 'случай госпитализации ВМП 25-49', 'ВМП-049', 'к/д', '' }, ;
    { 102,  727, 'случай госпитализации ВМП 25-50', 'ВМП-050', 'к/д', '' }, ;
    { 103,  728, 'случай госпитализации ВМП 25-51', 'ВМП-051', 'к/д', '' }, ;
    { 104,  729, 'случай госпитализации ВМП 25-52', 'ВМП-052', 'к/д', '' }, ;
    { 105,  730, 'случай госпитализации ВМП 25-53', 'ВМП-053', 'к/д', '' }, ;
    { 106,  731, 'случай госпитализации ВМП 25-54', 'ВМП-054', 'к/д', '' }, ;
    { 107,  732, 'случай госпитализации ВМП 25-55', 'ВМП-055', 'к/д', '' }, ;
    { 108,  733, 'случай госпитализации ВМП 25-56', 'ВМП-056', 'к/д', '' }, ;
    { 109,  734, 'случай госпитализации ВМП 25-57', 'ВМП-057', 'к/д', '' }, ;
    { 110,  735, 'случай госпитализации ВМП 25-58', 'ВМП-058', 'к/д', '' }, ;
    { 111,  736, 'случай госпитализации ВМП 25-59', 'ВМП-059', 'к/д', '' }, ;
    { 112,  737, 'случай госпитализации ВМП 25-60', 'ВМП-060', 'к/д', '' }, ;
    { 113,  738, 'случай госпитализации ВМП 25-61', 'ВМП-061', 'к/д', '' }, ;
    { 114,  739, 'случай госпитализации ВМП 25-62', 'ВМП-062', 'к/д', '' }, ;
    { 115,  740, 'случай госпитализации ВМП 25-63', 'ВМП-063', 'к/д', '' }, ;
    { 116,  741, 'случай госпитализации ВМП 25-64', 'ВМП-064', 'к/д', '' }, ;
    { 117,  742, 'случай госпитализации ВМП 25-65', 'ВМП-065', 'к/д', '' }, ;
    { 118,  743, 'случай госпитализации ВМП 25-66', 'ВМП-066', 'к/д', '' }, ;
    { 119,  744, 'случай госпитализации ВМП 25-67', 'ВМП-067', 'к/д', '' }, ;
    { 120,  745, 'случай госпитализации ВМП 25-68', 'ВМП-068', 'к/д', '' }, ;
    { 121,  746, 'случай госпитализации ВМП 25-69', 'ВМП-069', 'к/д', '' }, ;
    { 122,  747, 'случай госпитализации ВМП 25-70', 'ВМП-070', 'к/д', '' }, ;
    { 123,  748, 'случай госпитализации ВМП 25-71', 'ВМП-071', 'к/д', '' }, ;
    { 124,  749, 'случай госпитализации ВМП 25-72', 'ВМП-072', 'к/д', '' }, ;
    { 125,  750, 'случай госпитализации ВМП 25-73', 'ВМП-073', 'к/д', '' }, ;
    { 126,  751, 'случай госпитализации ВМП 25-74', 'ВМП-074', 'к/д', '' }, ;
    { 127,  752, 'случай госпитализации ВМП 25-75', 'ВМП-075', 'к/д', '' }, ;
    { 128,  753, 'случай госпитализации ВМП 25-76', 'ВМП-076', 'к/д', '' }, ;
    { 129,  754, 'случай госпитализации ВМП 25-77', 'ВМП-077', 'к/д', '' }, ;
    { 130,  755, 'случай госпитализации ВМП 25-78', 'ВМП-078', 'к/д', '' }, ;
    { 131,  756, 'случай госпитализации ВМП 25-79', 'ВМП-079', 'к/д', '' }, ;
    { 132,  757, 'случай госпитализации ВМП 25-80', 'ВМП-080', 'к/д', '' }, ;
    { 133,  758, 'случай госпитализации ВМП 25-81', 'ВМП-081', 'к/д', '' }, ;
    { 134,  759, 'случай госпитализации ВМП 25-82', 'ВМП-082', 'к/д', '' }, ;
    { 135,  760, 'случай госпитализации ВМП 25-83', 'ВМП-083', 'к/д', '' }, ;
    { 136,  761, 'случай госпитализации ВМП 25-84', 'ВМП-084', 'к/д', '' }, ;
    { 137,  762, 'случай госпитализации ВМП 25-85', 'ВМП-085', 'к/д', '' }, ;
    { 138,  763, 'случай госпитализации ВМП 25-86', 'ВМП-086', 'к/д', '' }, ;
    { 139,  764, 'случай госпитализации ВМП 25-87', 'ВМП-087', 'к/д', '' }, ;
    { 140,  765, 'случай госпитализации ВМП 25-88', 'ВМП-088', 'к/д', '' }, ;
    { 141,  766, 'исследование с применением ИИ',   'ИИ',      'к/д', '' } ;
  }
  
  FOR j := 2018 TO WORK_YEAR
    sbase :=  prefixFileRefName( j ) + 'unit'  // справочник на конкретный год
    if exists_file_TFOMS(j, 'unit')
      nameArr := 'glob_array_PZ_' + last_digits_year( j )

      file_index := cur_dir + sbase + sntx
      if hb_FileExists( file_index )
        G_Use( dir_exe() + sbase, cur_dir() + sbase, 'UNIT' )
      else
        G_Use( dir_exe() + sbase, , 'UNIT' )
        index on str( code, 3 ) to ( cur_dir() + sbase )
      endif
      FOR i := 1 TO Len( &nameArr )
         find ( Str( &nameArr.[ i, 2 ], 3 ) )
         IF Found() .AND. !( unit->pz == &nameArr.[ i, 1 ] .AND. unit->ii == i )
            G_RLock( forever )
            unit->pz := &nameArr.[ i, 1 ]
            unit->ii := i
         ENDIF
      NEXT
      unit->( dbCloseArea() )
    endif
   NEXT
   
   RETURN NIL
